SPECTRAL_TEACHER_EVERY=10 SPECTRAL_TEACHER_LEN=16384 SPECTRAL_TEACHER_NCE_NEG=2 SPECTRAL_POINTER_BUDGET_TEMP=0.5 SPECTRAL_POINTER_BUDGET_BLOCKS=64 SPECTRAL_POINTER_LOCAL_BLOCKS=6 SPECTRAL_POINTER_HALF_BLOCKS=4 SPECTRAL_M=8 SPECTRAL_GUMBEL_TOPK=1 SPECTRAL_GUMBEL_TOPK_K=1 SPECTRAL_GUMBEL_TOPK_TAU=1.0 SPECTRAL_TEACHER=1 SPECTRAL_TEACHER_LAMBDA_COV=1 SPECTRAL_TEACHER_LAMBDA_BUDGET=0.1 SPECTRAL_TEACHER_NCE=1 SPECTRAL_TEACHER_LAMBDA_NCE=0.1 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=0 NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=65536 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 SCOPE_LOG_EVERY=100 bash run.sh

{"tag": "RUN_CFG", "seed": 1337, "train_seq_len": 65536, "val_seq_len": 131072, "num_iterations": 1000, "val_loss_every": 0, "world_size": 8, "torch_compile": {"enabled": true, "backend": "inductor", "mode": "default", "fullgraph": false, "dynamo_verbose": false, "dynamo_suppress_errors": false, "fallback_to_eager": true}, "flexattn": {"dynamo_disable": true, "compile": true}, "checkpoint": {"load": null}, "scope": {"enabled": true, "impl": "qk_aug", "qk_aug_align": 32, "K": 6, "M": 8, "beta": 0.5, "use_slope": true, "ramp_lambda": 0.2, "gate_kind": "softplus", "delta_star": {"hard_cap": 1000000, "schedule": true, "schedule_start": 0, "schedule_steps": 4000, "schedule_min": 4095, "schedule_max": 131071}, "use_pointer_mask": true, "pointer_schedule": false, "pointer_local_blocks": 6, "pointer_half_blocks": 4, "pointer_budget_blocks": 64, "pointer_budget_is_total": true, "pointer_budget_temp": 0.5, "pointer_radius_mode": "pi", "pointer_global_blocks": 0, "pointer_global_blocks_warmup": 2, "pointer_global_blocks_warmup_steps": 300, "pointer_qblock_rep": "last", "pointer_doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0, "seed": 0}, "pointer_reset": {"reset_len": 0, "p": 0.0, "decay_steps": 0}, "teacher": {"enabled": true, "every": 10, "len_tokens": 16384, "layer": 6, "heads": 0, "temp": 1.0, "lambda_cov": 1.0, "lambda_budget": 0.1, "detach_backbone": true, "nce": {"enabled": true, "pos": 4, "neg": 2, "lambda_nce": 0.1}}, "val_force": false, "val_half_blocks": -1, "pi_entropy_floor_frac": 0.25, "lambda_delta_edge": 0.0001, "delta_edge_eps": 0.05, "delta_edge_schedule_start_step": 0, "delta_edge_schedule_steps": 1000}, "needle_eval": {"enabled": true, "every": 0, "seq_len": 131072, "distances": "4096,8192,16384,32768,", "samples_per_distance": 8, "anchor_len": 4, "value_len": 8}}


{"tag": "SCOPE_STATS", "step": 100, "train_loss": 5.02264928817749, "sliding_window_blocks": 2, "pointer_mask": {"enable
d": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "
pointer_cfg": {"local_blocks": 6, "half_blocks_max": 4, "half_blocks_active": 4, "budget_blocks": 64, "budget_is_total":
 true, "budget_temp": 0.5, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "budget
_effective": {"peaks": 8, "half_blocks_active": 4, "max_sum_radii_active": 32, "budget_cfg": 64, "budget_is_total": true
, "total_req": 64, "total_cap": 46, "rem_req": 32, "rem_active": 32, "clipped_total": true, "clipped_active": false}, "g
umbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 7238, "kv_unique_blocks": {"mean": 5.81849
8883928571, "p50": 6, "p90": 9, "min": 1, "max": 23}, "ptr_outside_local_frac": {"mean": 0.14370320737361908, "min": 0.0
767822265625, "max": 0.229217529296875}, "ptr_center_block0_frac": {"mean": 0.01750081405043602, "min": 0.007049560546875, "max": 0.0413818359375}, "ptr_center_block0_frac_excl": {"mean": 0.00799274817109108, "min": 0.0024913877714425325, "max": 0.024445563554763794}, "ptr_center_docstart_frac": {"mean": 0.46141156554222107, "min": 0.33447265625, "max": 0.654937744140625}, "ptr_radius0_frac": {"mean": 0.9062826037406921, "min": 0.9024658203125, "max": 0.907470703125}, "pi_entropy_mean": {"mean": 1.1380401849746704, "min": 0.3571434020996094, "max": 1.7158797979354858}, "reg": {"omega": 5.4274688909838886e-11, "entropy": 6.718857184750959e-05, "delta_edge": 3.37311030307319e-05, "zero_mean": 0.008241276256740093, "total": 0.008342196233570576}, "delta_tokens_hist": [0.1823788583278656, 0.2875162959098816, 0.064368836581707, 0.064316526055336, 0.0707339346408844, 0.0755440890789032, 0.096444271504879, 0.1586972177028656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4698951542377472, 0.064368836581707, 0.064316526055336, 0.0707339346408844, 0.0755440890789032, 0.096444271504879, 0.1586972177028656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0118262879550457, 0.0015665690880268812, 0.003976004663854837, 0.006495884619653225, 0.03058733232319355, 0.040245421230793, 0.0909830778837204, 0.1732293963432312, 0.2133934497833252, 0.4276965856552124, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.9063314199447632, 0.0319068543612957, 0.015444801189005375, 0.0, 0.0463169664144516], "ptr_extra_sum_hist": [0.2506510317325592, 0.2552548348903656, 0.123558409512043, 0.0, 0.3705357313156128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_every": 10, "teacher_due": true, "teacher_last_ran_step": -1, "teacher_ran": false, "teacher_skip_reason": "not_time", "n_valid_q": 0, "n_valid_blocks": 0, "n_pos": 0, "n_neg": 0, "teacher_nce_used": false, "teacher_nce_pos_used": 0, "teacher_nce_neg_used": 0, "teacher_target_entropy": 0.0, "teacher_top1_mass": 0.0, "teacher_stats_step": -1}

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.375644207000732, "sliding_window_blocks": 3, "pointer_mask": {"enabl
ed": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 6, "half_blocks_max": 4, "half_blocks_active": 4, "budget_blocks": 64, "budget_is_total": true, "budget_temp": 0.5, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "budget_effective": {"peaks": 8, "half_blocks_active": 4, "max_sum_radii_active": 32, "budget_cfg": 64, "budget_is_total": true, "total_req": 64, "total_cap": 46, "rem_req": 32, "rem_active": 32, "clipped_total": true, "clipped_active": false}, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 4.792852492559524, "p50": 4, "p90": 8, "min": 1, "max": 21}, "ptr_outside_local_frac": {"mean": 0.10155843943357468, "min": 0.0501708984375, "max": 0.13726806640625}, "ptr_center_block0_frac": {"mean": 0.006776937283575535, "min": 0.00311279296875, "max": 0.0128173828125}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.6035970449447632, "min": 0.4984130859375, "max": 0.66796875}, "ptr_radius0_frac": {"mean": 0.9066935777664185, "min": 0.905517578125, "max": 0.90966796875}, "pi_entropy_mean": {"mean": 0.9046182036399841, "min": 0.24745814502239227, "max": 1.5236132144927979}, "reg": {"omega": 7.537351298658734e-11, "entropy": 8.334687299793586e-05, "delta_edge": 2.9863789677619934e-05, "zero_mean": 0.011001446284353733, "total": 0.01111465785652399}, "delta_tokens_hist": [0.2439342737197876, 0.1648850291967392, 0.0508132204413414, 0.0633951798081398, 0.0623110830783844, 0.0651419535279274, 0.0722394660115242, 0.1168125718832016, 0.1604672372341156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4088192880153656, 0.0508132204413414, 0.0633951798081398, 0.0623110830783844, 0.0651419535279274, 0.0722394660115242, 0.1168125718832016, 0.1604672372341156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0045456658117473125, 0.0010346912313252687, 0.006998698227107525, 0.011422294192016125, 0.0308983214199543, 0.0376005619764328, 0.0929391086101532, 0.1717035174369812, 0.2142857164144516, 0.4285714328289032, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.9065348505973816, 0.0311686210334301, 0.01573835127055645, 0.0, 0.0465581975877285], "ptr_extra_sum_hist": [0.2522786557674408, 0.2493489682674408, 0.1259068101644516, 0.0, 0.372465580701828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_every": 10, "teacher_due": true, "teacher_last_ran_step": -1, "teacher_ran": false, "teacher_skip_reason": "not_time", "n_valid_q": 0, "n_valid_blocks": 0, "n_pos": 0, "n_neg": 0, "teacher_nce_used": false, "teacher_nce_pos_used": 0, "teacher_nce_neg_used": 0, "teacher_target_entropy": 0.0, "teacher_top1_mass": 0.0, "teacher_stats_step": -1}

{"tag": "SCOPE_STATS", "step": 300, "train_loss": 4.040713787078857, "sliding_window_blocks": 5, "pointer_mask": {"enabl
ed": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 6, "half_blocks_max": 4, "half_blocks_active": 4, "budget_blocks": 64, "budget_is_total": true, "budget_temp": 0.5, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "budget_effective": {"peaks": 8, "half_blocks_active": 4, "max_sum_radii_active": 32, "budget_cfg": 64, "budget_is_total": true, "total_req": 64, "total_cap": 46, "rem_req": 32, "rem_active": 32, "clipped_total": true, "clipped_active": false}, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 13586, "kv_unique_blocks": {"mean": 5.800432477678571, "p50": 5, "p90": 10, "min": 1, "max": 24}, "ptr_outside_local_frac": {"mean": 0.1452026516199112, "min": 0.0721435546875, "max": 0.21759033203125}, "ptr_center_block0_frac": {"mean": 0.006878662388771772, "min": 0.0025634765625, "max": 0.013427734375}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5777119994163513, "min": 0.503265380859375, "max": 0.7235107421875}, "ptr_radius0_frac": {"mean": 0.9063029289245605, "min": 0.903564453125, "max": 0.9105224609375}, "pi_entropy_mean": {"mean": 0.7537665367126465, "min": 0.3126566410064697, "max": 1.2623827457427979}, "reg": {"omega": 8.52286852204287e-11, "entropy": 0.00011546157475095242, "delta_edge": 2.4971286620711908e-05, "zero_mean": 0.00504517974331975, "total": 0.005185612477362156}, "delta_tokens_hist": [0.2773873507976532, 0.126740962266922, 0.0372663214802742, 0.0647379532456398, 0.0722569078207016, 0.0491478331387043, 0.055748350918293, 0.0863037109375, 0.2304106205701828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4041283130645752, 0.0372663214802742, 0.0647379532456398, 0.0722569078207016, 0.0491478331387043, 0.055748350918293, 0.0863037109375, 0.2304106205701828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.00445556640625, 0.0011247907532379031, 0.007382347714155912, 0.0203683041036129, 0.01131184957921505, 0.0446428582072258, 0.0955142080783844, 0.1831316351890564, 0.2045927494764328, 0.4274757206439972, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.9061686396598816, 0.0314011350274086, 0.0156395323574543, 0.0, 0.0467907153069973], "ptr_extra_sum_hist": [0.2493489682674408, 0.2512090802192688, 0.1251162588596344, 0.0, 0.3743257224559784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_every": 10, "teacher_due": true, "teacher_last_ran_step": -1, "teacher_ran": false, "teacher_skip_reason": "not_time", "n_valid_q": 0, "n_valid_blocks": 0, "n_pos": 0, "n_neg": 0, "teacher_nce_used": false, "teacher_nce_pos_used": 0, "teacher_nce_neg_used": 0, "teacher_target_entropy": 0.0, "teacher_top1_mass": 0.0, "teacher_stats_step": -1}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 4.418180465698242, "sliding_window_blocks": 6, "pointer_mask": {"enabl
ed": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0},
"pointer_cfg": {"local_blocks": 6, "half_blocks_max": 4, "half_blocks_active": 4, "budget_blocks": 64, "budget_is_total"
: true, "budget_temp": 0.5, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "budget_effective": {"peaks": 8, "half_blocks_active": 4, "max_sum_radii_active": 32, "budget_cfg": 64, "budget_is_total": true, "total_req": 64, "total_cap": 46, "rem_req": 32, "rem_active": 32, "clipped_total": true, "clipped_active": false}, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 6.376185825892857, "p50": 6, "p90": 11, "min": 1, "max": 22}, "ptr_outside_local_frac": {"mean": 0.26053673028945923, "min": 0.1998291015625, "max": 0.311279296875}, "ptr_center_block0_frac": {"mean": 0.03719482570886612, "min": 0.01385498046875, "max": 0.0748291015625}, "ptr_center_block0_frac_excl": {"mean": 0.026075070723891258, "min": 0.008427657186985016, "max": 0.05556955561041832}, "ptr_center_docstart_frac": {"mean": 0.52618408203125, "min": 0.40960693359375, "max": 0.6053466796875}, "ptr_radius0_frac": {"mean": 0.9063171744346619, "min": 0.9051513671875, "max": 0.907745361328125}, "pi_entropy_mean": {"mean": 0.6700015068054199, "min": 0.11206884682178497, "max": 1.1134194135665894}, "reg": {"omega": 9.320434701809432e-11, "entropy": 0.00018520429148338735, "delta_edge": 2.0183300875942223e-05, "zero_mean": 0.43435049057006836, "total": 0.4345558285713196}, "delta_tokens_hist": [0.282804936170578, 0.0987577885389328, 0.0274483822286129, 0.04571533203125, 0.0915585458278656, 0.0538475401699543, 0.0504063218832016, 0.0710420161485672, 0.2386445552110672, 0.0397745780646801, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.381562739610672, 0.0274483822286129, 0.04571533203125, 0.0915585458278656, 0.0538475401699543, 0.0504063218832016, 0.0710420161485672, 0.2386445552110672, 0.0397745780646801, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.02397809736430645, 0.0016799200093373656, 0.0032958984375, 0.0064377556554973125, 0.010942731983959675, 0.0461832694709301, 0.0860537588596344, 0.1825241893529892, 0.2236415296792984, 0.4152628779411316, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.90631103515625, 0.03076171875, 0.01572672463953495, 0.0, 0.0472005233168602], "ptr_extra_sum_hist": [0.25048828125, 0.24609375, 0.1258137971162796, 0.0, 0.3776041865348816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_every": 10, "teacher_due": true, "teacher_last_ran_step": -1, "teacher_ran": false, "teacher_skip_reason": "not_time", "n_valid_q": 0, "n_valid_blocks": 0, "n_pos": 0, "n_neg": 0, "teacher_nce_used": false, "teacher_nce_pos_used": 0, "teacher_nce_neg_used": 0, "teacher_target_entropy": 0.0, "teacher_top1_mass": 0.0, "teacher_stats_step": -1}

{"tag": "SCOPE_STATS", "step": 500, "train_loss": 3.8347418308258057, "sliding_window_blocks": 7, "pointer_mask"[0/1794]led": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 6, "half_blocks_max": 4, "half_blocks_active": 4, "budget_blocks": 64, "budget_is_total": true, "budget_temp": 0.5, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "budget_effective": {"peaks": 8, "half_blocks_active": 4, "max_sum_radii_active": 32, "budget_cfg": 64, "budget_is_total": true, "total_req": 64, "total_cap": 46, "rem_req": 32, "rem_active": 32, "clipped_total": true, "clipped_active": false}, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 19935, "kv_unique_blocks": {"mean": 5.215006510416667, "p50": 5, "p90": 9, "min": 1, "max": 21}, "ptr_outside_local_frac": {"mean": 0.14825643599033356, "min": 0.0638427734375, "max": 0.2025146484375}, "ptr_center_block0_frac": {"mean": 0.0042968750931322575, "min": 0.001953125, "max": 0.0078125}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.6102926135063171, "min": 0.550689697265625, "max": 0.6710205078125}, "ptr_radius0_frac": {"mean": 0.9059997797012329, "min": 0.90374755859375, "max": 0.9075927734375}, "pi_entropy_mean": {"mean": 0.6332609057426453, "min": 0.34439706802368164, "max": 1.1561017036437988}, "reg": {"omega": 1.0870788297312473e-10, "entropy": 0.000177709327545017, "delta_edge": 1.8697406630963087e-05, "zero_mean": 0.06429591029882431, "total": 0.06449232250452042}, "delta_tokens_hist": [0.333708256483078, 0.093392513692379, 0.0185663141310215, 0.0329647995531559, 0.0599307119846344, 0.0434686578810215, 0.0459071584045887, 0.065223328769207, 0.1402239203453064, 0.1666143536567688, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4271007776260376, 0.0185663141310215, 0.0329647995531559, 0.0599307119846344, 0.0434686578810215, 0.0459071584045887, 0.065223328769207, 0.1402239203453064, 0.1666143536567688, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0027901786379516125, 0.0027901786379516125, 0.007091703824698925, 0.014314197935163975, 0.02367001585662365, 0.0474388487637043, 0.0913376584649086, 0.171296626329422, 0.2106991708278656, 0.4285714328289032, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.9058053493499756, 0.0314243882894516, 0.01576741598546505, 0.0, 0.0470028854906559], "ptr_extra_sum_hist": [0.2464425265789032, 0.2513951063156128, 0.1261393278837204, 0.0, 0.3760230839252472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_every": 10, "teacher_due": true, "teacher_last_ran_step": -1, "teacher_ran": false, "teacher_skip_reason": "not_time", "n_valid_q": 0, "n_valid_blocks": 0, "n_pos": 0, "n_neg": 0, "teacher_nce_used": false, "teacher_nce_pos_used": 0, "teacher_nce_neg_used": 0, "teacher_target_entropy": 0.0, "teacher_top1_mass": 0.0, "teacher_stats_step": -1}