Group 1 — Teacher correctness (2 runs)

A1 (cov+budget, no NCE)

SPECTRAL_TEACHER=1 SPECTRAL_TEACHER_LAMBDA_COV=1 SPECTRAL_TEACHER_LAMBDA_BUDGET=0.1 SPECTRAL_TEACHER_NCE=0 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=False NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=65536 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 bash run.sh

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.3248162269592285, "sliding_window_blocks": 3, "pointer_mask": {"enab
led": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0},
 "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 5.131640625, "p50": 4, "p90": 10, "min": 1, "max": 16}, "ptr_outside_local_frac": {"mean": 0.06726888567209244, "min": 0.0, "max": 0.1011962890625}, "ptr_center_block0_frac": {"mean": 0.00303548201918602, "min": 0.00244140625, "max": 0.00341796875}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5563558340072632, "min": 0.3104248046875, "max": 0.693115234375}, "ptr_radius0_frac": {"mean": 0.03273112326860428, "min": 0.0, "max": 0.490966796875}, "pi_entropy_mean": {"mean": 0.3649868965148926, "min": 0.012749379500746727, "max": 0.6633520126342773}, "reg": {"omega": 1.065557919677218e-10, "entropy": 8.107909525278956e-05, "delta_edge": 3.520196332829073e-05, "zero_mean": 0.06093846634030342, "total": 0.06105474382638931}, "delta_tokens_hist": [0.33562013506889343, 0.16643066704273224, 0.03067220188677311, 0.05219727009534836, 0.0373942069709301, 0.0412190780043602, 0.04985351860523224, 0.1076253280043602, 0.17898763716220856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5020508170127869, 0.03067220188677311, 0.05219727009534836, 0.0373942069709301, 0.0412190780043602, 0.04985351860523224, 0.1076253280043602, 0.17898763716220856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.00303548201918602, 0.0008707682718522847, 0.0048502604477107525, 0.007853190414607525, 0.02102864719927311, 0.02673340030014515, 0.06491699814796448, 0.12071126699447632, 0.25, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03273112326860428, 0.9345378279685974, 0.03273112326860428, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 6.365955352783203, "cov": 5.966987609863281, "budget": 3.989675521850586, "nce": 0.0, "step": 150}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 8, "n_valid_blocks": 1, "n_pos": 0, "n_neg": 0, "teacher_target_entropy": 6.424212415367947e-07, "teacher_top1_mass": 1.0, "teacher_stats_step": 150}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 3.8988215923309326, "sliding_window_blocks": 6, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 6.805647786458334, "p50": 8, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.18164877593517303, "min": 0.0018310546875, "max": 0.296630859375}, "ptr_center_block0_frac": {"mean": 0.013818359933793545, "min": 0.006103515625, "max": 0.0206298828125}, "ptr_center_block0_frac_excl": {"mean": 0.009169947355985641, "min": 0.0013533465098589659, "max": 0.015009842813014984}, "ptr_center_docstart_frac": {"mean": 0.43198245763778687, "min": 0.2327880859375, "max": 0.6275634765625}, "ptr_radius0_frac": {"mean": 0.03288574516773224, "min": 0.0, "max": 0.4932861328125}, "pi_entropy_mean": {"mean": 0.32280880212783813, "min": 0.11352098733186722, "max": 0.6555216312408447}, "reg": {"omega": 1.2614571887059611e-10, "entropy": 8.406573761021718e-05, "delta_edge": 2.6845529646379873e-05, "zero_mean": 0.05710875615477562, "total": 0.057219672948122025}, "delta_tokens_hist": [0.39930829405784607, 0.10003256052732468, 0.02556966245174408, 0.0467529334127903, 0.05500488728284836, 0.04739583656191826, 0.04852702096104622, 0.04255371168255806, 0.15308432281017303, 0.08177083730697632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.49934083223342896, 0.02556966245174408, 0.0467529334127903, 0.05500488728284836, 0.04739583656191826, 0.04852702096104622, 0.04255371168255806, 0.15308432281017303, 0.08177083730697632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.013818359933793545, 0.00133463554084301, 0.002661132952198386, 0.005078125279396772, 0.009285482577979565, 0.03200683742761612, 0.06081543117761612, 0.12883301079273224, 0.25856122374534607, 0.4876058101654053, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03288574516773224, 0.9342285394668579, 0.03288574516773224, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 2.4055347442626953, "cov": 2.265672206878662, "budget": 1.398625135421753, "nce": 0.0, "step": 350}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 40, "n_valid_blocks": 15, "n_pos": 0, "n_neg": 0, "teacher_target_entropy": 0.905583381652832, "teacher_top1_mass": 0.5454853177070618, "teacher_stats_step": 350}

{"tag": "SCOPE_STATS", "step": 600, "train_loss": 3.619485378265381, "sliding_window_blocks": 9, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 23110, "kv_unique_blocks": {"mean": 5.173193359375, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.08564453572034836, "min": 0.0458984375, "max": 0.116943359375}, "ptr_center_block0_frac": {"mean": 0.005680338945239782, "min": 0.00390625, "max": 0.0068359375}, "ptr_center_block0_frac_excl": {"mean": 0.0008694225689396262, "min": 0.00036909448681399226, "max": 0.0013533465098589659}, "ptr_center_docstart_frac": {"mean": 0.5647054314613342, "min": 0.4119873046875, "max": 0.6939697265625}, "ptr_radius0_frac": {"mean": 0.03311360999941826, "min": 0.0, "max": 0.4967041015625}, "pi_entropy_mean": {"mean": 0.32928839325904846, "min": 0.13137473165988922, "max": 0.6655194759368896}, "reg": {"omega": 1.5514661777515926e-10, "entropy": 8.73378521646373e-05, "delta_edge": 1.9809438526863232e-05, "zero_mean": 0.01945720985531807, "total": 0.01956435665488243}, "delta_tokens_hist": [0.3621012568473816, 0.12950032949447632, 0.02183431014418602, 0.02033691480755806, 0.03777669370174408, 0.04209798574447632, 0.0301106795668602, 0.02599284052848816, 0.05231120064854622, 0.2779378294944763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4916015863418579, 0.02183431014418602, 0.02033691480755806, 0.03777669370174408, 0.04209798574447632, 0.0301106795668602, 0.02599284052848816, 0.05231120064854622, 0.2779378294944763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.005680338945239782, 0.0010904947994276881, 0.0019694012589752674, 0.00790201872587204, 0.01460774801671505, 0.03329264372587204, 0.06325683742761612, 0.12793783843517303, 0.2480306178331375, 0.49623212218284607, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03311360999941826, 0.93377286195755, 0.03311360999941826, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 1.584017038345337, "cov": 1.4623502492904663, "budget": 1.2166675329208374, "nce": 0.0, "step": 550}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 48, "n_valid_blocks": 12, "n_pos": 0, "n_neg": 0, "teacher_target_entropy": 0.426693320274353, "teacher_top1_mass": 0.793919563293457, "teacher_stats_step": 550}

{"tag": "SCOPE_STATS", "step": 800, "train_loss": 3.458388328552246, "sliding_window_blocks": 11, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 29458, "kv_unique_blocks": {"mean": 5.49130859375, "p50": 5, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.0992838591337204, "min": 0.03564453125, "max": 0.1502685546875}, "ptr_center_block0_frac": {"mean": 0.006722005549818277, "min": 0.004638671875, "max": 0.0087890625}, "ptr_center_block0_frac_excl": {"mean": 0.0019028872484341264, "min": 0.0009842519648373127, "max": 0.002829724457114935}, "ptr_center_docstart_frac": {"mean": 0.5510010123252869, "min": 0.3663330078125, "max": 0.716552734375}, "ptr_radius0_frac": {"mean": 0.03304850310087204, "min": 0.0, "max": 0.4957275390625}, "pi_entropy_mean": {"mean": 0.4019859731197357, "min": 0.21684661507606506, "max": 0.6668189764022827}, "reg": {"omega": 1.6672560554376048e-10, "entropy": 5.99761406192556e-05, "delta_edge": 9.811586096475367e-06, "zero_mean": 0.0008057381492108107, "total": 0.0008755259914323688}, "delta_tokens_hist": [0.4104248285293579, 0.08375651389360428, 0.01848958432674408, 0.02285156399011612, 0.04521484673023224, 0.04387207329273224, 0.03925781324505806, 0.03314616158604622, 0.0318196639418602, 0.27116701006889343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4941813349723816, 0.01848958432674408, 0.02285156399011612, 0.04521484673023224, 0.04387207329273224, 0.03925781324505806, 0.03314616158604622, 0.0318196639418602, 0.27116701006889343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.006722005549818277, 0.0010660807602107525, 0.00206705741584301, 0.006713867653161287, 0.014680990017950535, 0.04075521230697632, 0.05299479514360428, 0.12770996987819672, 0.2527262568473816, 0.4945638179779053, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03304850310087204, 0.9339030385017395, 0.03304850310087204, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_ran": true, "teacher_skip_reason": "no_valid_tokens", "n_valid_q": 0, "n_valid_blocks": 0, "n_pos": 0, "n_neg": 0, "teacher_target_entropy": 0.0, "teacher_top1_mass": 0.0, "teacher_stats_step": 750}

{"tag": "SCOPE_STATS", "step": 1000, "train_loss": 3.3644466400146484, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 35807, "kv_unique_blocks": {"mean": 5.275813802083333, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.0845133513212204, "min": 0.021240234375, "max": 0.1368408203125}, "ptr_center_block0_frac": {"mean": 0.001953125, "min": 0.001953125, "max": 0.001953125}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5614339709281921, "min": 0.3580322265625, "max": 0.75927734375}, "ptr_radius0_frac": {"mean": 0.03308919444680214, "min": 0.0, "max": 0.496337890625}, "pi_entropy_mean": {"mean": 0.550544023513794, "min": 0.25220775604248047, "max": 0.662945032119751}, "reg": {"omega": 1.6209056319382853e-10, "entropy": 1.1349754458933603e-05, "delta_edge": 4.112202489636729e-08, "zero_mean": 0.00020240788580849767, "total": 0.00021379892132245004}, "delta_tokens_hist": [0.40438640117645264, 0.07929687947034836, 0.02878418192267418, 0.02508951909840107, 0.03439127653837204, 0.0357259139418602, 0.03547363355755806, 0.04112955927848816, 0.03937174752354622, 0.05472005531191826, 0.22163087129592896, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4836832880973816, 0.02878418192267418, 0.02508951909840107, 0.03439127653837204, 0.0357259139418602, 0.03547363355755806, 0.04112955927848816, 0.03937174752354622, 0.05472005531191826, 0.22163087129592896, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.001953125, 0.003979492466896772, 0.001879882882349193, 0.0078125, 0.01760254055261612, 0.03125813975930214, 0.06051432713866234, 0.12796224653720856, 0.2565348446369171, 0.4905029535293579, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03308919444680214, 0.9338216781616211, 0.03308919444680214, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 3.563432216644287, "cov": 3.301572799682617, "budget": 2.618594169616699, "nce": 0.0, "step": 950}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 16, "n_valid_blocks": 3, "n_pos": 0, "n_neg": 0, "teacher_target_entropy": 0.3111003637313843, "teacher_top1_mass": 0.8159463405609131, "teacher_stats_step": 950}

{"tag": "NEEDLE_EVAL", "step": 1000, "seq_len": 131072, "anchor_len": 4, "value_len": 8, "samples_per_distance": 8, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4}, "results": {"4096": {"dist_blocks": 32, "loss": 12.11703634262085, "ppl": 182962.47252427595, "token_acc": 0.0, "exact_match": 0.0}, "8192": {"dist_blocks": 64, "loss": 11.982803225517273, "ppl": 159979.8622755906, "token_acc": 0.0, "exact_match": 0.0}, "16384": {"dist_blocks": 128, "loss": 11.70466661453247, "ppl": 121135.69161107764, "token_acc": 0.0, "exact_match": 0.0}, "32768": {"dist_blocks": 256, "loss": 12.030755877494812, "ppl": 167838.22994598286, "token_acc": 0.0, "exact_match": 0.0}}, "overall": {"loss": 11.958815515041351, "ppl": 156187.972852756, "token_acc": 0.0, "exact_match": 0.0}}
------------------------------------------------------------------------------------------------------------------------
A2 (NCE only) after fixing reduction + skip telemetry

SPECTRAL_TEACHER=0 SPECTRAL_TEACHER_LAMBDA_COV=1 SPECTRAL_TEACHER_LAMBDA_BUDGET=0.1 SPECTRAL_TEACHER_NCE=1 SPECTRAL_TEACHER_LAMBDA_NCE=0.1 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=False NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=65536 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 bash run.sh

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.283389568328857, "sliding_window_blocks": 3, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 5.131136067708334, "p50": 4, "p90": 10, "min": 1, "max": 16}, "ptr_outside_local_frac": {"mean": 0.06086426228284836, "min": 0.0, "max": 0.091552734375}, "ptr_center_block0_frac": {"mean": 0.0030110678635537624, "min": 0.002685546875, "max": 0.00341796875}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5556722283363342, "min": 0.412353515625, "max": 0.6455078125}, "ptr_radius0_frac": {"mean": 0.0, "min": 0.0, "max": 0.0}, "pi_entropy_mean": {"mean": 0.3398086130619049, "min": 0.009803704917430878, "max": 0.6606718897819519}, "reg": {"omega": 1.2790078718349918e-10, "entropy": 9.571871487423778e-05, "delta_edge": 3.5235581890447065e-05, "zero_mean": 0.039491839706897736, "total": 0.03962279483675957}, "delta_tokens_hist": [0.34174805879592896, 0.12814128398895264, 0.0491129569709301, 0.06683757156133652, 0.07091471552848816, 0.05375976860523224, 0.0562337264418602, 0.0790608748793602, 0.15419109165668488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4698893427848816, 0.0491129569709301, 0.06683757156133652, 0.07091471552848816, 0.05375976860523224, 0.0562337264418602, 0.0790608748793602, 0.15419109165668488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0030110678635537624, 0.0008951823110692203, 0.00499674491584301, 0.00778808631002903, 0.02101237140595913, 0.02678222768008709, 0.06494954973459244, 0.1205647885799408, 0.25, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.0, 1.0, 0.0, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 3.8110289573669434, "sliding_window_blocks": 6, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 6.805452473958334, "p50": 8, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.1949869841337204, "min": 0.071044921875, "max": 0.2537841796875}, "ptr_center_block0_frac": {"mean": 0.015014649368822575, "min": 0.0078125, "max": 0.0186767578125}, "ptr_center_block0_frac_excl": {"mean": 0.010162402875721455, "min": 0.0030757873319089413, "max": 0.013410433195531368}, "ptr_center_docstart_frac": {"mean": 0.450406938791275, "min": 0.2860107421875, "max": 0.56591796875}, "ptr_radius0_frac": {"mean": 0.0, "min": 0.0, "max": 0.0}, "pi_entropy_mean": {"mean": 0.2896765470504761, "min": 0.006432199850678444, "max": 0.6303218007087708}, "reg": {"omega": 1.3900272599620678e-10, "entropy": 0.00010342356836190447, "delta_edge": 2.7556519853533246e-05, "zero_mean": 0.004620107356458902, "total": 0.004751087632030249}, "delta_tokens_hist": [0.3946940302848816, 0.11407878249883652, 0.01770833507180214, 0.02578125149011612, 0.0481770858168602, 0.04418131709098816, 0.0431722030043602, 0.05312500149011612, 0.15969239175319672, 0.09938964992761612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5087727904319763, 0.01770833507180214, 0.02578125149011612, 0.0481770858168602, 0.04418131709098816, 0.0431722030043602, 0.05312500149011612, 0.15969239175319672, 0.09938964992761612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.015014649368822575, 0.0012939453590661287, 0.0022786459885537624, 0.0048502604477107525, 0.00877278670668602, 0.0319417342543602, 0.06084798648953438, 0.12877604365348816, 0.25930991768836975, 0.48691409826278687, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.0, 1.0, 0.0, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}

{"tag": "SCOPE_STATS", "step": 600, "train_loss": 3.594080924987793, "sliding_window_blocks": 9, "pointer_mask": {"enabl
ed": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 23110, "kv_unique_blocks": {"mean": 5.153352864583334, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.08043619990348816, "min": 0.0360107421875, "max": 0.1085205078125}, "ptr_center_block0_frac": {"mean": 0.00572916679084301, "min": 0.0045166015625, "max": 0.00634765625}, "ptr_center_block0_frac_excl": {"mean": 0.0009104331256821752, "min": 0.0006151574780233204, "max": 0.0012303149560466409}, "ptr_center_docstart_frac": {"mean": 0.5514242053031921, "min": 0.4632568359375, "max": 0.6395263671875}, "ptr_radius0_frac": {"mean": 0.0, "min": 0.0, "max": 0.0}, "pi_entropy_mean": {"mean": 0.26355183124542236, "min": 0.029288871213793755, "max": 0.6212220788002014}, "reg": {"omega": 1.467125448906259e-10, "entropy": 0.00011810609430540353, "delta_edge": 1.9129947759211063e-05, "zero_mean": 0.0022943951189517975, "total": 0.0024316313210874796}, "delta_tokens_hist": [0.4237874448299408, 0.07756347954273224, 0.01791178435087204, 0.0287272147834301, 0.0498860701918602, 0.0374755896627903, 0.03015950694680214, 0.04042155295610428, 0.05796712636947632, 0.23610027134418488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5013509392738342, 0.01791178435087204, 0.0287272147834301, 0.0498860701918602, 0.0374755896627903, 0.03015950694680214, 0.04042155295610428, 0.05796712636947632, 0.23610027134418488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.00572916679084301, 0.0010579427471384406, 0.001985677285119891, 0.00787760503590107, 0.01459961012005806, 0.03327636793255806, 0.06324056535959244, 0.12784017622470856, 0.2482910305261612, 0.49610191583633423, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.0, 1.0, 0.0, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}

{"tag": "SCOPE_STATS", "step": 800, "train_loss": 3.449036121368408, "sliding_window_blocks": 11, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 29458, "kv_unique_blocks": {"mean": 5.489534505208334, "p50": 5, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.0988362655043602, "min": 0.0562744140625, "max": 0.12060546875}, "ptr_center_block0_frac": {"mean": 0.006608073133975267, "min": 0.0057373046875, "max": 0.0076904296875}, "ptr_center_block0_frac_excl": {"mean": 0.0017716535367071629, "min": 0.0012303149560466409, "max": 0.0022145668044686317}, "ptr_center_docstart_frac": {"mean": 0.5523112416267395, "min": 0.4696044921875, "max": 0.6007080078125}, "ptr_radius0_frac": {"mean": 0.0, "min": 0.0, "max": 0.0}, "pi_entropy_mean": {"mean": 0.3342334032058716, "min": 0.061602603644132614, "max": 0.6340079307556152}, "reg": {"omega": 1.4795170644177347e-10, "entropy": 9.61177283897996e-05, "delta_edge": 8.868841177900322e-06, "zero_mean": 0.0012314290506765246, "total": 0.0013364157639443874}, "delta_tokens_hist": [0.4012288749217987, 0.0772705152630806, 0.01915690116584301, 0.03444824367761612, 0.05178222805261612, 0.06797689199447632, 0.03683268278837204, 0.03131510689854622, 0.03515625, 0.2448323667049408, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4784993827342987, 0.01915690116584301, 0.03444824367761612, 0.05178222805261612, 0.06797689199447632, 0.03683268278837204, 0.03131510689854622, 0.03515625, 0.2448323667049408, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.006608073133975267, 0.0011311849812045693, 0.0020833334419876337, 0.006762695498764515, 0.014664714224636555, 0.04084472730755806, 0.05290527641773224, 0.12790527939796448, 0.25277507305145264, 0.4943196773529053, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.0, 1.0, 0.0, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}

{"tag": "SCOPE_STATS", "step": 1000, "train_loss": 3.350815534591675, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 35807, "kv_unique_blocks": {"mean": 5.28037109375, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.08091634511947632, "min": 0.0345458984375, "max": 0.100341796875}, "ptr_center_block0_frac": {"mean": 0.001953125, "min": 0.001953125, "max": 0.001953125}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5717447996139526, "min": 0.495849609375, "max": 0.6728515625}, "ptr_radius0_frac": {"mean": 0.0, "min": 0.0, "max": 0.0}, "pi_entropy_mean": {"mean": 0.4757610857486725, "min": 0.08659107238054276, "max": 0.6617599725723267}, "reg": {"omega": 1.4833614891962554e-10, "entropy": 3.714947888511233e-05, "delta_edge": 3.477719090483333e-08, "zero_mean": 0.0003584156802389771, "total": 0.0003956001019105315}, "delta_tokens_hist": [0.37435710430145264, 0.07578939199447632, 0.02259928546845913, 0.03952636942267418, 0.07705078274011612, 0.05768229439854622, 0.0383300818502903, 0.03366699442267418, 0.03428548201918602, 0.07192382961511612, 0.17478841543197632, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.45014649629592896, 0.02259928546845913, 0.03952636942267418, 0.07705078274011612, 0.05768229439854622, 0.0383300818502903, 0.03366699442267418, 0.03428548201918602, 0.07192382961511612, 0.17478841543197632, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.001953125, 0.004093424882739782, 0.001765950582921505, 0.0078125, 0.01778971403837204, 0.03118489682674408, 0.06040039286017418, 0.12812501192092896, 0.2569824457168579, 0.4898926019668579, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.0, 1.0, 0.0, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}

{"tag": "NEEDLE_EVAL", "step": 1000, "seq_len": 131072, "anchor_len": 4, "value_len": 8, "samples_per_distance": 8, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4}, "results": {"4096": {"dist_blocks": 32, "loss": 11.951119780540466, "ppl": 154990.60490380425, "token_acc": 0.0, "exact_match": 0.0}, "8192": {"dist_blocks": 64, "loss": 12.227141857147217, "ppl": 204258.5469026185, "token_acc": 0.0, "exact_match": 0.0}, "16384": {"dist_blocks": 128, "loss": 11.924340009689331, "ppl": 150895.07544880564, "token_acc": 0.0, "exact_match": 0.0}, "32768": {"dist_blocks": 256, "loss": 11.982259511947632, "ppl": 159892.90269629596, "token_acc": 0.0, "exact_match": 0.0}}, "overall": {"loss": 12.021215289831161, "ppl": 166244.56891951, "token_acc": 0.0, "exact_match": 0.0}}
------------------------------------------------------------------------------------------------------------------------
Group 2 — Budget concentration vs more budget (4 runs)

baseline budget=12, gumbel off

SPECTRAL_TEACHER=1 SPECTRAL_TEACHER_LAMBDA_COV=1 SPECTRAL_TEACHER_LAMBDA_BUDGET=0.1 SPECTRAL_TEACHER_NCE=1 SPECTRAL_TEACHER_LAMBDA_NCE=0.1 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=False NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=65536 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 bash run.sh

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.321588039398193, "sliding_window_blocks": 3, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 5.12705078125, "p50": 4, "p90": 10, "min": 1, "max": 16}, "ptr_outside_local_frac": {"mean": 0.06678060442209244, "min": 0.010498046875, "max": 0.0906982421875}, "ptr_center_block0_frac": {"mean": 0.0029703776817768812, "min": 0.002685546875, "max": 0.0032958984375}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5542399287223816, "min": 0.4085693359375, "max": 0.6253662109375}, "ptr_radius0_frac": {"mean": 0.03173828125, "min": 0.0, "max": 0.47607421875}, "pi_entropy_mean": {"mean": 0.34085047245025635, "min": 0.006428436376154423, "max": 0.6158235669136047}, "reg": {"omega": 1.0876855666142049e-10, "entropy": 9.13273761398159e-05, "delta_edge": 3.5971122997580096e-05, "zero_mean": 0.037784699350595474, "total": 0.037911996245384216}, "delta_tokens_hist": [0.3506917357444763, 0.16498211026191711, 0.02951660379767418, 0.02895507961511612, 0.0515950545668602, 0.03050130419433117, 0.03946126624941826, 0.09439291059970856, 0.20990398526191711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5156738758087158, 0.02951660379767418, 0.02895507961511612, 0.0515950545668602, 0.03050130419433117, 0.03946126624941826, 0.09439291059970856, 0.20990398526191711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0029703776817768812, 0.0009358724346384406, 0.004956054966896772, 0.007731120102107525, 0.02107747457921505, 0.0266520194709301, 0.0650227889418602, 0.12065429985523224, 0.25, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03173828125, 0.9365234971046448, 0.03173828125, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 6.308504581451416, "cov": 5.909590721130371, "budget": 3.9891388416290283, "nce": 0.0, "step": 150}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 8, "n_valid_blocks": 1, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 6.424212415367947e-07, "teacher_top1_mass": 1.0, "teacher_stats_step": 150}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 3.8043410778045654, "sliding_window_blocks": 6, "pointer_mask": {"enab
led": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 6.79375, "p50": 8, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.21119792759418488, "min": 0.018310546875, "max": 0.28369140625}, "ptr_center_block0_frac": {"mean": 0.01577148586511612, "min": 0.0072021484375, "max": 0.0203857421875}, "ptr_center_block0_frac_excl": {"mean": 0.010933400131762028, "min": 0.002583661349490285, "max": 0.0146407475695014}, "ptr_center_docstart_frac": {"mean": 0.4839111566543579, "min": 0.2738037109375, "max": 0.6134033203125}, "ptr_radius0_frac": {"mean": 0.031982421875, "min": 0.0, "max": 0.479736328125}, "pi_entropy_mean": {"mean": 0.3705105781555176, "min": 0.053020358085632324, "max": 0.6439056396484375}, "reg": {"omega": 1.3615210348039142e-10, "entropy": 6.993747228989378e-05, "delta_edge": 2.6902420358965173e-05, "zero_mean": 0.0032223775051534176, "total": 0.0033192175906151533}, "delta_tokens_hist": [0.4102213680744171, 0.0852457731962204, 0.01108398474752903, 0.01905110850930214, 0.04185384511947632, 0.02714843861758709, 0.03675130382180214, 0.0482177771627903, 0.21144206821918488, 0.10898438096046448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4954671561717987, 0.01108398474752903, 0.01905110850930214, 0.04185384511947632, 0.02714843861758709, 0.03675130382180214, 0.0482177771627903, 0.21144206821918488, 0.10898438096046448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.01577148586511612, 0.0011311849812045693, 0.002172851702198386, 0.00462239608168602, 0.00849609449505806, 0.03221842646598816, 0.0605875700712204, 0.1289469450712204, 0.2605794370174408, 0.4854736626148224, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.031982421875, 0.9360352158546448, 0.031982421875, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 2.463503360748291, "cov": 2.3264098167419434, "budget": 1.370935082435608, "nce": 0.0, "step": 350}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 40, "n_valid_blocks": 15, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.8963598012924194, "teacher_top1_mass": 0.5644437074661255, "teacher_stats_step": 350}

{"tag": "SCOPE_STATS", "step": 600, "train_loss": 3.589245557785034, "sliding_window_blocks": 9, "pointer_mask": {"enabl
ed": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0},
"pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.
0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": fals
e, "k": 0, "tau": 1.0}}, "delta_star_max_active": 23110, "kv_unique_blocks": {"mean": 5.164176432291667, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.08665364980697632, "min": 0.0279541015625, "max": 0.114013671875}, "ptr_center_block0_frac": {"mean": 0.005566406529396772, "min": 0.00390625, "max": 0.007080078125}, "ptr_center_block0_frac_excl": {"mean": 0.0008694225689396262, "min": 0.00036909448681399226, "max": 0.0013533465098589659}, "ptr_center_docstart_frac": {"mean": 0.5633544921875, "min": 0.40869140625, "max": 0.6864013671875}, "ptr_radius0_frac": {"mean": 0.03309733420610428, "min": 0.0, "max": 0.4964599609375}, "pi_entropy_mean": {"mean": 0.30227503180503845, "min": 0.0064254021272063255, "max": 0.6177341938018799}, "reg": {"omega": 1.4898572653354591e-10, "entropy": 0.00010420889884699136, "delta_edge": 1.9848683223244734e-05, "zero_mean": 0.0029675979167222977, "total": 0.0030916554387658834}, "delta_tokens_hist": [0.39296063780784607, 0.1160481795668602, 0.01057942770421505, 0.01557617262005806, 0.02904459834098816, 0.02236328274011612, 0.02209472842514515, 0.03156738355755806, 0.06590983271598816, 0.29385581612586975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5090088248252869, 0.01057942770421505, 0.01557617262005806, 0.02904459834098816, 0.02236328274011612, 0.02209472842514515, 0.03156738355755806, 0.06590983271598816, 0.29385581612586975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.005566406529396772, 0.0010009766556322575, 0.002172851702198386, 0.007820638827979565, 0.014689127914607525, 0.03329264372587204, 0.06322428584098816, 0.12779134511947632, 0.2482096552848816, 0.49623212218284607, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03309733420610428, 0.9338054060935974, 0.03309733420610428, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 1.4489216804504395, "cov": 1.335593342781067, "budget": 1.133283019065857, "nce": 0.0, "step": 550}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 48, "n_valid_blocks": 12, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.4116792380809784, "teacher_top1_mass": 0.7971205711364746, "teacher_stats_step": 550}

{"tag": "SCOPE_STATS", "step": 800, "train_loss": 3.447138786315918, "sliding_window_blocks": 11, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 29458, "kv_unique_blocks": {"mean": 5.464729817708333, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.09516602009534836, "min": 0.005615234375, "max": 0.1212158203125}, "ptr_center_block0_frac": {"mean": 0.00620931014418602, "min": 0.002685546875, "max": 0.00732421875}, "ptr_center_block0_frac_excl": {"mean": 0.0016732283402234316, "min": 0.0004921259824186563, "max": 0.0022145668044686317}, "ptr_center_docstart_frac": {"mean": 0.5280355215072632, "min": 0.21630859375, "max": 0.59765625}, "ptr_radius0_frac": {"mean": 0.03318684920668602, "min": 0.0, "max": 0.497802734375}, "pi_entropy_mean": {"mean": 0.38528966903686523, "min": 0.1135111004114151, "max": 0.6484730243682861}, "reg": {"omega": 1.7188853118632608e-10, "entropy": 6.494621629826725e-05, "delta_edge": 1.0529625797062181e-05, "zero_mean": 0.0009486663620918989, "total": 0.0010241423733532429}, "delta_tokens_hist": [0.44377443194389343, 0.09878744184970856, 0.01110026054084301, 0.01506347768008709, 0.02862955816090107, 0.02692871168255806, 0.02366536669433117, 0.02520345151424408, 0.0381266288459301, 0.2887207269668579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5425618886947632, 0.01110026054084301, 0.01506347768008709, 0.02862955816090107, 0.02692871168255806, 0.02366536669433117, 0.02520345151424408, 0.0381266288459301, 0.2887207269668579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.00620931014418602, 0.0011800130596384406, 0.0022135418839752674, 0.006835937965661287, 0.014811198227107525, 0.04012858122587204, 0.05362142249941826, 0.1276448667049408, 0.2524821162223816, 0.4948730766773224, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03318684920668602, 0.9336263537406921, 0.03318684920668602, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_ran": true, "teacher_skip_reason": "no_valid_tokens", "n_valid_q": 0, "n_valid_blocks": 0, "n_pos": 0, "n_neg": 0, "teacher_target_entropy": 0.0, "teacher_top1_mass": 0.0, "teacher_stats_step": 750}

{"tag": "SCOPE_STATS", "step": 1000, "train_loss": 3.3484628200531006, "sliding_window_blocks": 14, "pointer_mask": {"en
abled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0
}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp":
 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": f
alse, "k": 0, "tau": 1.0}}, "delta_star_max_active": 35807, "kv_unique_blocks": {"mean": 5.26474609375, "p50": 5, "p90":
 8, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.08037923276424408, "min": 0.03466796875, "max": 0.1043701
171875}, "ptr_center_block0_frac": {"mean": 0.001953125, "min": 0.001953125, "max": 0.001953125}, "ptr_center_block0_fra
c_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5419921875, "min": 0.37060546875,
 "max": 0.6195068359375}, "ptr_radius0_frac": {"mean": 0.03264160454273224, "min": 0.0, "max": 0.4896240234375}, "pi_ent
ropy_mean": {"mean": 0.5025242567062378, "min": 0.1380225419998169, "max": 0.6553637981414795}, "reg": {"omega": 1.74473
31079889494e-10, "entropy": 2.4221903004217893e-05, "delta_edge": 4.1161271724377e-08, "zero_mean": 0.000402238045353442
43, "total": 0.00042650129762478173}, "delta_tokens_hist": [0.4207194149494171, 0.10399577021598816, 0.01385091245174408
, 0.01662597805261612, 0.03386230766773224, 0.03754069283604622, 0.02954101748764515, 0.02779948152601719, 0.03613281622
52903, 0.06601563096046448, 0.21391603350639343, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5247151851654053, 0.0
1385091245174408, 0.01662597805261612, 0.03386230766773224, 0.03754069283604622, 0.02954101748764515, 0.0277994815260171
9, 0.0361328162252903, 0.06601563096046448, 0.21391603350639343, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.
001953125, 0.0038085938431322575, 0.002050781389698386, 0.0078125, 0.01748047024011612, 0.03121745027601719, 0.060677085
07180214, 0.12766927480697632, 0.2564127743244171, 0.49091798067092896, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.
03264160454273224, 0.9347168207168579, 0.03264160454273224, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0
.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 3.5872178077697754, "cov": 3.325334310531616, "budget": 2.6188347339630127
, "nce": 0.0, "step": 950}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 16, "n_valid_blocks": 3,
"n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.3208782374858856, "teacher_top1_mass": 0.8105432987213135, "teacher
_stats_step": 950}

{"tag": "NEEDLE_EVAL", "step": 1000, "seq_len": 131072, "anchor_len": 4, "value_len": 8, "samples_per_distance": 8, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4}, "results": {"4096": {"dist_blocks": 32, "loss": 12.093900442123413, "ppl": 178778.06265773202, "token_acc": 0.0, "exact_match": 0.0}, "8192": {"dist_blocks": 64, "loss": 12.142253756523132, "ppl": 187634.97958647288, "token_acc": 0.0, "exact_match": 0.0}, "16384": {"dist_blocks": 128, "loss": 11.86115574836731, "ppl": 141655.84220681438, "token_acc": 0.0, "exact_match": 0.0}, "32768": {"dist_blocks": 256, "loss": 12.229118824005127, "ppl": 204662.7587053069, "token_acc": 0.0, "exact_match": 0.0}}, "overall": {"loss": 12.081607192754745, "ppl": 176593.75299193815, "token_acc": 0.0, "exact_match": 0.0}}
------------------------------------------------------------------------------------------------------------------------
budget=20, gumbel off

SPECTRAL_POINTER_BUDGET_BLOCKS=20 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_HALF_BLOCKS=4 SPECTRAL_TEACHER=1 SPECTRAL_TEACHER_LAMBDA_COV=1 SPECTRAL_TEACHER_LAMBDA_BUDGET=0.1 SPECTRAL_TEACHER_NCE=1 SPECTRAL_TEACHER_LAMBDA_NCE=0.1 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=False NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=65536 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 bash run.sh

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.321588039398193, "sliding_window_blocks": 3, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 5.12705078125, "p50": 4, "p90": 10, "min": 1, "max": 16}, "ptr_outside_local_frac": {"mean": 0.06678060442209244, "min": 0.010498046875, "max": 0.0906982421875}, "ptr_center_block0_frac": {"mean": 0.0029703776817768812, "min": 0.002685546875, "max": 0.0032958984375}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5542399287223816, "min": 0.4085693359375, "max": 0.6253662109375}, "ptr_radius0_frac": {"mean": 0.03173828125, "min": 0.0, "max": 0.47607421875}, "pi_entropy_mean": {"mean": 0.34085047245025635, "min": 0.006428436376154423, "max": 0.6158235669136047}, "reg": {"omega": 1.0876855666142049e-10, "entropy": 9.13273761398159e-05, "delta_edge": 3.5971122997580096e-05, "zero_mean": 0.037784699350595474, "total": 0.037911996245384216}, "delta_tokens_hist": [0.3506917357444763, 0.16498211026191711, 0.02951660379767418, 0.02895507961511612, 0.0515950545668602, 0.03050130419433117, 0.03946126624941826, 0.09439291059970856, 0.20990398526191711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5156738758087158, 0.02951660379767418, 0.02895507961511612, 0.0515950545668602, 0.03050130419433117, 0.03946126624941826, 0.09439291059970856, 0.20990398526191711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0029703776817768812, 0.0009358724346384406, 0.004956054966896772, 0.007731120102107525, 0.02107747457921505, 0.0266520194709301, 0.0650227889418602, 0.12065429985523224, 0.25, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03173828125, 0.9365234971046448, 0.03173828125, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 6.308504581451416, "cov": 5.909590721130371, "budget": 3.9891388416290283, "nce": 0.0, "step": 150}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 8, "n_valid_blocks": 1, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 6.424212415367947e-07, "teacher_top1_mass": 1.0, "teacher_stats_step": 150}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 3.8043410778045654, "sliding_window_blocks": 6, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 6.79375, "p50": 8, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.21119792759418488, "min": 0.018310546875, "max": 0.28369140625}, "ptr_center_block0_frac": {"mean": 0.01577148586511612, "min": 0.0072021484375, "max": 0.0203857421875}, "ptr_center_block0_frac_excl": {"mean": 0.010933400131762028, "min": 0.002583661349490285, "max": 0.0146407475695014}, "ptr_center_docstart_frac": {"mean": 0.4839111566543579, "min": 0.2738037109375, "max": 0.6134033203125}, "ptr_radius0_frac": {"mean": 0.031982421875, "min": 0.0, "max": 0.479736328125}, "pi_entropy_mean": {"mean": 0.3705105781555176, "min": 0.053020358085632324, "max": 0.6439056396484375}, "reg": {"omega": 1.3615210348039142e-10, "entropy": 6.993747228989378e-05, "delta_edge": 2.6902420358965173e-05, "zero_mean": 0.0032223775051534176, "total": 0.0033192175906151533}, "delta_tokens_hist": [0.4102213680744171, 0.0852457731962204, 0.01108398474752903, 0.01905110850930214, 0.04185384511947632, 0.02714843861758709, 0.03675130382180214, 0.0482177771627903, 0.21144206821918488, 0.10898438096046448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4954671561717987, 0.01108398474752903, 0.01905110850930214, 0.04185384511947632, 0.02714843861758709, 0.03675130382180214, 0.0482177771627903, 0.21144206821918488, 0.10898438096046448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.01577148586511612, 0.0011311849812045693, 0.002172851702198386, 0.00462239608168602, 0.00849609449505806, 0.03221842646598816, 0.0605875700712204, 0.1289469450712204, 0.2605794370174408, 0.4854736626148224, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.031982421875, 0.9360352158546448, 0.031982421875, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 2.463503360748291, "cov": 2.3264098167419434, "budget": 1.370935082435608, "nce": 0.0, "step": 350}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 40, "n_valid_blocks": 15, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.8963598012924194, "teacher_top1_mass": 0.5644437670707703, "teacher_stats_step": 350}

{"tag": "SCOPE_STATS", "step": 600, "train_loss": 3.589245557785034, "sliding_window_blocks": 9, "pointer_mask": {"enabl
ed": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0},
"pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 23110, "kv_unique_blocks": {"mean": 5.164176432291667, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.08665364980697632, "min": 0.0279541015625, "max": 0.114013671875}, "ptr_center_block0_frac": {"mean": 0.005566406529396772, "min": 0.00390625, "max": 0.007080078125}, "ptr_center_block0_frac_excl": {"mean": 0.0008694225689396262, "min": 0.00036909448681399226, "max": 0.0013533465098589659}, "ptr_center_docstart_frac": {"mean": 0.5633544921875, "min": 0.40869140625, "max": 0.6864013671875}, "ptr_radius0_frac": {"mean": 0.03309733420610428, "min": 0.0, "max": 0.4964599609375}, "pi_entropy_mean": {"mean": 0.30227503180503845, "min": 0.0064254021272063255, "max": 0.6177341938018799}, "reg": {"omega": 1.4898572653354591e-10, "entropy": 0.00010420889884699136, "delta_edge": 1.9848683223244734e-05, "zero_mean": 0.0029675979167222977, "total": 0.0030916554387658834}, "delta_tokens_hist": [0.39296063780784607, 0.1160481795668602, 0.01057942770421505, 0.01557617262005806, 0.02904459834098816, 0.02236328274011612, 0.02209472842514515, 0.03156738355755806, 0.06590983271598816, 0.29385581612586975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5090088248252869, 0.01057942770421505, 0.01557617262005806, 0.02904459834098816, 0.02236328274011612, 0.02209472842514515, 0.03156738355755806, 0.06590983271598816, 0.29385581612586975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.005566406529396772, 0.0010009766556322575, 0.002172851702198386, 0.007820638827979565, 0.014689127914607525, 0.03329264372587204, 0.06322428584098816, 0.12779134511947632, 0.2482096552848816, 0.49623212218284607, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03309733420610428, 0.9338054060935974, 0.03309733420610428, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 1.4489216804504395, "cov": 1.335593342781067, "budget": 1.133283019065857, "nce": 0.0, "step": 550}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 48, "n_valid_blocks": 12, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.4116792380809784, "teacher_top1_mass": 0.7971205711364746, "teacher_stats_step": 550}

{"tag": "SCOPE_STATS", "step": 800, "train_loss": 3.447138786315918, "sliding_window_blocks": 11, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 29458, "kv_unique_blocks": {"mean": 5.464729817708333, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.09516602009534836, "min": 0.005615234375, "max": 0.1212158203125}, "ptr_center_block0_frac": {"mean": 0.00620931014418602, "min": 0.002685546875, "max": 0.00732421875}, "ptr_center_block0_frac_excl": {"mean": 0.0016732283402234316, "min": 0.0004921259824186563, "max": 0.0022145668044686317}, "ptr_center_docstart_frac": {"mean": 0.5280355215072632, "min": 0.21630859375, "max": 0.59765625}, "ptr_radius0_frac": {"mean": 0.03318684920668602, "min": 0.0, "max": 0.497802734375}, "pi_entropy_mean": {"mean": 0.38528966903686523, "min": 0.1135111004114151, "max": 0.6484730243682861}, "reg": {"omega": 1.7188853118632608e-10, "entropy": 6.494621629826725e-05, "delta_edge": 1.0529625797062181e-05, "zero_mean": 0.0009486663620918989, "total": 0.0010241423733532429}, "delta_tokens_hist": [0.44377443194389343, 0.09878744184970856, 0.01110026054084301, 0.01506347768008709, 0.02862955816090107, 0.02692871168255806, 0.02366536669433117, 0.02520345151424408, 0.0381266288459301, 0.2887207269668579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5425618886947632, 0.01110026054084301, 0.01506347768008709, 0.02862955816090107, 0.02692871168255806, 0.02366536669433117, 0.02520345151424408, 0.0381266288459301, 0.2887207269668579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.00620931014418602, 0.0011800130596384406, 0.0022135418839752674, 0.006835937965661287, 0.014811198227107525, 0.04012858122587204, 0.05362142249941826, 0.1276448667049408, 0.2524821162223816, 0.4948730766773224, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03318684920668602, 0.9336263537406921, 0.03318684920668602, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_ran": true, "teacher_skip_reason": "no_valid_tokens", "n_valid_q": 0, "n_valid_blocks": 0, "n_pos": 0, "n_neg": 0, "teacher_target_entropy": 0.0, "teacher_top1_mass": 0.0, "teacher_stats_step": 750}

{"tag": "SCOPE_STATS", "step": 1000, "train_loss": 3.3484628200531006, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 35807, "kv_unique_blocks": {"mean": 5.26474609375, "p50": 5, "p90": 8, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.08037923276424408, "min": 0.03466796875, "max": 0.1043701171875}, "ptr_center_block0_frac": {"mean": 0.001953125, "min": 0.001953125, "max": 0.001953125}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5419921875, "min": 0.37060546875, "max": 0.6195068359375}, "ptr_radius0_frac": {"mean": 0.03264160454273224, "min": 0.0, "max": 0.4896240234375}, "pi_entropy_mean": {"mean": 0.5025242567062378, "min": 0.1380225419998169, "max": 0.6553637981414795}, "reg": {"omega": 1.7447331079889494e-10, "entropy": 2.4221903004217893e-05, "delta_edge": 4.1161271724377e-08, "zero_mean": 0.00040223804535344243, "total": 0.00042650129762478173}, "delta_tokens_hist": [0.4207194149494171, 0.10399577021598816, 0.01385091245174408, 0.01662597805261612, 0.03386230766773224, 0.03754069283604622, 0.02954101748764515, 0.02779948152601719, 0.0361328162252903, 0.06601563096046448, 0.21391603350639343, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5247151851654053, 0.01385091245174408, 0.01662597805261612, 0.03386230766773224, 0.03754069283604622, 0.02954101748764515, 0.02779948152601719, 0.0361328162252903, 0.06601563096046448, 0.21391603350639343, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.001953125, 0.0038085938431322575, 0.002050781389698386, 0.0078125, 0.01748047024011612, 0.03121745027601719, 0.06067708507180214, 0.12766927480697632, 0.2564127743244171, 0.49091798067092896, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03264160454273224, 0.9347168207168579, 0.03264160454273224, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 3.5872178077697754, "cov": 3.325334310531616, "budget": 2.6188347339630127, "nce": 0.0, "step": 950}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 16, "n_valid_blocks": 3, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.3208782374858856, "teacher_top1_mass": 0.8105432987213135, "teacher_stats_step": 950}

{"tag": "NEEDLE_EVAL", "step": 1000, "seq_len": 131072, "anchor_len": 4, "value_len": 8, "samples_per_distance": 8, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4}, "results": {"4096": {"dist_blocks": 32, "loss": 12.093900442123413, "ppl": 178778.06265773202, "token_acc": 0.0, "exact_match": 0.0}, "8192": {"dist_blocks": 64, "loss": 12.142253756523132, "ppl": 187634.97958647288, "token_acc": 0.0, "exact_match": 0.0}, "16384": {"dist_blocks": 128, "loss": 11.86115574836731, "ppl": 141655.84220681438, "token_acc": 0.0, "exact_match": 0.0}, "32768": {"dist_blocks": 256, "loss": 12.229118824005127, "ppl": 204662.7587053069, "token_acc": 0.0, "exact_match": 0.0}}, "overall": {"loss": 12.081607192754745, "ppl": 176593.75299193815, "token_acc": 0.0, "exact_match": 0.0}}
------------------------------------------------------------------------------------------------------------------------
budget=12, gumbel on (k=1)

SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_HALF_BLOCKS=4 SPECTRAL_GUMBEL_TOPK=1 SPECTRAL_GUMBEL_TOPK_K=1 SPECTRAL_GUMBEL_TOPK_TAU=1.0 SPECTRAL_TEACHER=1 SPECTRAL_TEACHER_LAMBDA_COV=1 SPECTRAL_TEACHER_LAMBDA_BUDGET=0.1 SPECTRAL_TEACHER_NCE=1 SPECTRAL_TEACHER_LAMBDA_NCE=0.1 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=False NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=65536 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 bash run.sh

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.261416435241699, "sliding_window_blocks": 3, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 5.121305338541666, "p50": 4, "p90": 10, "min": 1, "max": 15}, "ptr_outside_local_frac": {"mean": 0.06884765625, "min": 0.0, "max": 0.100341796875}, "ptr_center_block0_frac": {"mean": 0.0029541016556322575, "min": 0.0028076171875, "max": 0.003173828125}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5614990592002869, "min": 0.3505859375, "max": 0.6722412109375}, "ptr_radius0_frac": {"mean": 0.5007243156433105, "min": 0.5, "max": 0.5108642578125}, "pi_entropy_mean": {"mean": 0.3192274868488312, "min": 0.013744983822107315, "max": 0.6703547239303589}, "reg": {"omega": 1.1063516769382886e-10, "entropy": 0.00010740990546764806, "delta_edge": 3.651990118669346e-05, "zero_mean": 0.009634941816329956, "total": 0.00977887213230133}, "delta_tokens_hist": [0.3717610836029053, 0.13737793266773224, 0.02364908903837204, 0.0394694022834301, 0.0403645858168602, 0.03115234524011612, 0.0491536483168602, 0.07127279043197632, 0.2357991635799408, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5091390013694763, 0.02364908903837204, 0.0394694022834301, 0.0403645858168602, 0.03115234524011612, 0.0491536483168602, 0.07127279043197632, 0.2357991635799408, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0029541016556322575, 0.0009521484607830644, 0.004833984654396772, 0.00779622420668602, 0.02125651203095913, 0.02666829526424408, 0.06503906846046448, 0.12049967795610428, 0.25, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.5007243156433105, 0.46735841035842896, 0.03191731870174408, 0.0, 0.0], "ptr_extra_sum_hist": [0.001448567840270698, 0.9347168207168579, 0.06383463740348816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 6.365360736846924, "cov": 5.966394424438477, "budget": 3.989661693572998, "nce": 0.0, "step": 150}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 8, "n_valid_blocks": 1, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 6.424212415367947e-07, "teacher_top1_mass": 1.0, "teacher_stats_step": 150}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 3.7985305786132812, "sliding_window_blocks": 6, "pointer_mask": {"enab
led": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 6.696728515625, "p50": 8, "p90": 10, "min": 1, "max": 13}, "ptr_outside_local_frac": {"mean": 0.19959311187267303, "min": 0.0325927734375, "max": 0.26611328125}, "ptr_center_block0_frac": {"mean": 0.01446126401424408, "min": 0.0048828125, "max": 0.018310546875}, "ptr_center_block0_frac_excl": {"mean": 0.009998359717428684, "min": 0.0015994093846529722, "max": 0.013656496070325375}, "ptr_center_docstart_frac": {"mean": 0.45810550451278687, "min": 0.213623046875, "max": 0.557373046875}, "ptr_radius0_frac": {"mean": 0.5000651478767395, "min": 0.5, "max": 0.5009765625}, "pi_entropy_mean": {"mean": 0.28674814105033875, "min": 0.10518579185009003, "max": 0.6496286392211914}, "reg": {"omega": 1.36554129115396e-10, "entropy": 0.00010374222620157525, "delta_edge": 2.9188740882091224e-05, "zero_mean": 0.00717945396900177, "total": 0.007312384899705648}, "delta_tokens_hist": [0.4108887016773224, 0.1064860075712204, 0.01862793043255806, 0.04095052182674408, 0.01752115972340107, 0.03215332329273224, 0.02980957180261612, 0.03562011942267418, 0.18562012910842896, 0.12232259660959244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5173746943473816, 0.01862793043255806, 0.04095052182674408, 0.01752115972340107, 0.03215332329273224, 0.02980957180261612, 0.03562011942267418, 0.18562012910842896, 0.12232259660959244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.01446126401424408, 0.0013264974113553762, 0.0024820964317768812, 0.004825846757739782, 0.00913899764418602, 0.03204752877354622, 0.06071777641773224, 0.12861329317092896, 0.2601562738418579, 0.4862304925918579, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.5000651478767395, 0.46692711114883423, 0.03300781548023224, 0.0, 0.0], "ptr_extra_sum_hist": [0.0001302083401242271, 0.9338542222976685, 0.06601563096046448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 2.045560836791992, "cov": 1.934443473815918, "budget": 1.111173391342163, "nce": 0.0, "step": 350}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 40, "n_valid_blocks": 15, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.8757501840591431, "teacher_top1_mass": 0.5704042315483093, "teacher_stats_step": 350}

{"tag": "SCOPE_STATS", "step": 600, "train_loss": 3.5734314918518066, "sliding_window_blocks": 9, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 23110, "kv_unique_blocks": {"mean": 5.150472005208333, "p50": 5, "p90": 9, "min": 1, "max": 13}, "ptr_outside_local_frac": {"mean": 0.0891927108168602, "min": 0.0303955078125, "max": 0.10693359375}, "ptr_center_block0_frac": {"mean": 0.005655924789607525, "min": 0.004638671875, "max": 0.0067138671875}, "ptr_center_block0_frac_excl": {"mean": 0.0008776247268542647, "min": 0.0004921259824186563, "max": 0.0012303149560466409}, "ptr_center_docstart_frac": {"mean": 0.5729655027389526, "min": 0.4398193359375, "max": 0.68115234375}, "ptr_radius0_frac": {"mean": 0.5000488758087158, "min": 0.5, "max": 0.500732421875}, "pi_entropy_mean": {"mean": 0.2806764543056488, "min": 0.1567639708518982, "max": 0.4629262685775757}, "reg": {"omega": 1.5661566488134326e-10, "entropy": 0.00010178655793424696, "delta_edge": 1.9764327589655295e-05, "zero_mean": 0.0018677390180528164, "total": 0.0019892901182174683}, "delta_tokens_hist": [0.3882243037223816, 0.09978027641773224, 0.011832683347165585, 0.0401611365377903, 0.01906738430261612, 0.02046712301671505, 0.0275065116584301, 0.03076985850930214, 0.05958659201860428, 0.30260416865348816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.488004595041275, 0.011832683347165585, 0.0401611365377903, 0.01906738430261612, 0.02046712301671505, 0.0275065116584301, 0.03076985850930214, 0.05958659201860428, 0.30260416865348816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.005655924789607525, 0.0011637370334938169, 0.00194498710334301, 0.007828776724636555, 0.014656576327979565, 0.03317057341337204, 0.06362304836511612, 0.12775066494941711, 0.24791668355464935, 0.49628907442092896, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.5000488758087158, 0.46677249670028687, 0.03317871317267418, 0.0, 0.0], "ptr_extra_sum_hist": [9.765625873114914e-05, 0.9335449934005737, 0.06635742634534836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 1.5467729568481445, "cov": 1.427790641784668, "budget": 1.1898235082626343, "nce": 0.0, "step": 550}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 48, "n_valid_blocks": 12, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.433515340089798, "teacher_top1_mass": 0.8004830479621887, "teacher_stats_step": 550}

{"tag": "SCOPE_STATS", "step": 800, "train_loss": 3.432731866836548, "sliding_window_blocks": 11, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 29458, "kv_unique_blocks": {"mean": 5.461800130208333, "p50": 5, "p90": 9, "min": 1, "max": 12}, "ptr_outside_local_frac": {"mean": 0.10043132305145264, "min": 0.0262451171875, "max": 0.1304931640625}, "ptr_center_block0_frac": {"mean": 0.006502279080450535, "min": 0.004638671875, "max": 0.0076904296875}, "ptr_center_block0_frac_excl": {"mean": 0.001747047295793891, "min": 0.0006151574780233204, "max": 0.0022145668044686317}, "ptr_center_docstart_frac": {"mean": 0.5546712279319763, "min": 0.3709716796875, "max": 0.6259765625}, "ptr_radius0_frac": {"mean": 0.5, "min": 0.5, "max": 0.5}, "pi_entropy_mean": {"mean": 0.3858800530433655, "min": 0.25022223591804504, "max": 0.5698164701461792}, "reg": {"omega": 1.5712835199632735e-10, "entropy": 6.827368633821607e-05, "delta_edge": 9.987335943151265e-06, "zero_mean": 0.0013522801455110312, "total": 0.0014305413933470845}, "delta_tokens_hist": [0.3845621943473816, 0.1019694060087204, 0.02484537847340107, 0.02004394680261612, 0.04534505307674408, 0.02973632887005806, 0.03281250223517418, 0.03159179911017418, 0.0405273474752903, 0.28856608271598816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4865316152572632, 0.02484537847340107, 0.02004394680261612, 0.04534505307674408, 0.02973632887005806, 0.03281250223517418, 0.03159179911017418, 0.0405273474752903, 0.28856608271598816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.006502279080450535, 0.0010091146687045693, 0.002246093936264515, 0.006876627914607525, 0.01461588591337204, 0.04083659127354622, 0.05291341245174408, 0.12779948115348816, 0.25255534052848816, 0.49464520812034607, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.5, 0.46666669845581055, 0.03333333507180214, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.9333333969116211, 0.06666667014360428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_ran": true, "teacher_skip_reason": "no_valid_tokens", "n_valid_q": 0, "n_valid_blocks": 0, "n_pos": 0, "n_neg": 0, "teacher_target_entropy": 0.0, "teacher_top1_mass": 0.0, "teacher_stats_step": 750}

{"tag": "SCOPE_STATS", "step": 1000, "train_loss": 3.336139440536499, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 35807, "kv_unique_blocks": {"mean": 5.253515625, "p50": 5, "p90": 8, "min": 1, "max": 12}, "ptr_outside_local_frac": {"mean": 0.08427734673023224, "min": 0.0213623046875, "max": 0.11572265625}, "ptr_center_block0_frac": {"mean": 0.001953125, "min": 0.001953125, "max": 0.001953125}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.568432629108429, "min": 0.3431396484375, "max": 0.6719970703125}, "ptr_radius0_frac": {"mean": 0.5, "min": 0.5, "max": 0.5}, "pi_entropy_mean": {"mean": 0.5506186485290527, "min": 0.3556649088859558, "max": 0.6556972861289978}, "reg": {"omega": 1.4532143544077059e-10, "entropy": 1.6087449694168754e-05, "delta_edge": 3.9981088661988906e-08, "zero_mean": 0.00019292792421765625, "total": 0.00020905552082695067}, "delta_tokens_hist": [0.3725830316543579, 0.09960123896598816, 0.0257975272834301, 0.02814127691090107, 0.04489746317267418, 0.0373942069709301, 0.03958333656191826, 0.0367838554084301, 0.03763021156191826, 0.06039225682616234, 0.21719564497470856, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.47218427062034607, 0.0257975272834301, 0.02814127691090107, 0.04489746317267418, 0.0373942069709301, 0.03958333656191826, 0.0367838554084301, 0.03763021156191826, 0.06039225682616234, 0.21719564497470856, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.001953125, 0.003963216207921505, 0.0018961589084938169, 0.0078125, 0.0177408866584301, 0.03118489682674408, 0.06044922024011612, 0.1278890073299408, 0.25709637999534607, 0.4900146722793579, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.5, 0.46666669845581055, 0.03333333507180214, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.9333333969116211, 0.06666667014360428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 3.600574493408203, "cov": 3.3387157917022705, "budget": 2.6185874938964844, "nce": 0.0, "step": 950}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 16, "n_valid_blocks": 3, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.3049880564212799, "teacher_top1_mass": 0.8380138874053955, "teacher_stats_step": 950}

{"tag": "NEEDLE_EVAL", "step": 1000, "seq_len": 131072, "anchor_len": 4, "value_len": 8, "samples_per_distance": 8, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4}, "results": {"4096": {"dist_blocks": 32, "loss": 11.960776448249817, "ppl": 156494.547523474, "token_acc": 0.0, "exact_match": 0.0}, "8192": {"dist_blocks": 64, "loss": 11.935924649238586, "ppl": 152653.30507246367, "token_acc": 0.0, "exact_match": 0.0}, "16384": {"dist_blocks": 128, "loss": 11.83795976638794, "ppl": 138407.81210082897, "token_acc": 0.0, "exact_match": 0.0}, "32768": {"dist_blocks": 256, "loss": 11.923715472221375, "ppl": 150800.8652424218, "token_acc": 0.0, "exact_match": 0.0}}, "overall": {"loss": 11.91459408402443, "ppl": 149431.606274887, "token_acc": 0.0, "exact_match": 0.0}}
------------------------------------------------------------------------------------------------------------------------
budget=12, gumbel on (k=2)

SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_HALF_BLOCKS=4 SPECTRAL_GUMBEL_TOPK=1 SPECTRAL_GUMBEL_TOPK_K=2 SPECTRAL_GUMBEL_TOPK_TAU=1.0 SPECTRAL_TEACHER=1 SPECTRAL_TEACHER_LAMBDA_COV=1 SPECTRAL_TEACHER_LAMBDA_BUDGET=0.1 SPECTRAL_TEACHER_NCE=1 SPECTRAL_TEACHER_LAMBDA_NCE=0.1 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=False NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=65536 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 bash run.sh

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.321588039398193, "sliding_window_blocks": 3, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 2, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 5.12705078125, "p50": 4, "p90": 10, "min": 1, "max": 16}, "ptr_outside_local_frac": {"mean": 0.06678060442209244, "min": 0.010498046875, "max": 0.0906982421875}, "ptr_center_block0_frac": {"mean": 0.0029703776817768812, "min": 0.002685546875, "max": 0.0032958984375}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5542399287223816, "min": 0.4085693359375, "max": 0.6253662109375}, "ptr_radius0_frac": {"mean": 0.03173828125, "min": 0.0, "max": 0.47607421875}, "pi_entropy_mean": {"mean": 0.34085047245025635, "min": 0.006428436376154423, "max": 0.6158235669136047}, "reg": {"omega": 1.0876855666142049e-10, "entropy": 9.13273761398159e-05, "delta_edge": 3.5971122997580096e-05, "zero_mean": 0.037784699350595474, "total": 0.037911996245384216}, "delta_tokens_hist": [0.3506917357444763, 0.16498211026191711, 0.02951660379767418, 0.02895507961511612, 0.0515950545668602, 0.03050130419433117, 0.03946126624941826, 0.09439291059970856, 0.20990398526191711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5156738758087158, 0.02951660379767418, 0.02895507961511612, 0.0515950545668602, 0.03050130419433117, 0.03946126624941826, 0.09439291059970856, 0.20990398526191711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0029703776817768812, 0.0009358724346384406, 0.004956054966896772, 0.007731120102107525, 0.02107747457921505, 0.0266520194709301, 0.0650227889418602, 0.12065429985523224, 0.25, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03173828125, 0.9365234971046448, 0.03173828125, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 6.308504581451416, "cov": 5.909590721130371, "budget": 3.9891388416290283, "nce": 0.0, "step": 150}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 8, "n_valid_blocks": 1, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 6.424212415367947e-07, "teacher_top1_mass": 1.0, "teacher_stats_step": 150}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 3.8043410778045654, "sliding_window_blocks": 6, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 2, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 6.79375, "p50": 8, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.21119792759418488, "min": 0.018310546875, "max": 0.28369140625}, "ptr_center_block0_frac": {"mean": 0.01577148586511612, "min": 0.0072021484375, "max": 0.0203857421875}, "ptr_center_block0_frac_excl": {"mean": 0.010933400131762028, "min": 0.002583661349490285, "max": 0.0146407475695014}, "ptr_center_docstart_frac": {"mean": 0.4839111566543579, "min": 0.2738037109375, "max": 0.6134033203125}, "ptr_radius0_frac": {"mean": 0.031982421875, "min": 0.0, "max": 0.479736328125}, "pi_entropy_mean": {"mean": 0.3705105781555176, "min": 0.053020358085632324, "max": 0.6439056396484375}, "reg": {"omega": 1.3615210348039142e-10, "entropy": 6.993747228989378e-05, "delta_edge": 2.6902420358965173e-05, "zero_mean": 0.0032223775051534176, "total": 0.0033192175906151533}, "delta_tokens_hist": [0.4102213680744171, 0.0852457731962204, 0.01108398474752903, 0.01905110850930214, 0.04185384511947632, 0.02714843861758709, 0.03675130382180214, 0.0482177771627903, 0.21144206821918488, 0.10898438096046448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4954671561717987, 0.01108398474752903, 0.01905110850930214, 0.04185384511947632, 0.02714843861758709, 0.03675130382180214, 0.0482177771627903, 0.21144206821918488, 0.10898438096046448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.01577148586511612, 0.0011311849812045693, 0.002172851702198386, 0.00462239608168602, 0.00849609449505806, 0.03221842646598816, 0.0605875700712204, 0.1289469450712204, 0.2605794370174408, 0.4854736626148224, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.031982421875, 0.9360352158546448, 0.031982421875, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 2.463503360748291, "cov": 2.3264098167419434, "budget": 1.370935082435608, "nce": 0.0, "step": 350}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 40, "n_valid_blocks": 15, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.8963598012924194, "teacher_top1_mass": 0.5644437670707703, "teacher_stats_step": 350}
------------------------------------------------------------------------------------------------------------------------
Group 3 — Temperature (2 runs)

------------------------------------------------------------------------------------------------------------------------
best from above + BUDGET_TEMP=0.5

BUDGET_TEMP=0.5 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_HALF_BLOCKS=4 SPECTRAL_GUMBEL_TOPK=1 SPECTRAL_GUMBEL_TOPK_K=1 SPECTRAL_GUMBEL_TOPK_TAU=1.0 SPECTRAL_TEACHER=1 SPECTRAL_TEACHER_LAMBDA_COV=1 SPECTRAL_TEACHER_LAMBDA_BUDGET=0.1 SPECTRAL_TEACHER_NCE=1 SPECTRAL_TEACHER_LAMBDA_NCE=0.1 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=False NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=65536 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 bash run.sh

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.261416435241699, "sliding_window_blocks": 3, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 5.121305338541666, "p50": 4, "p90": 10, "min": 1, "max": 15}, "ptr_outside_local_frac": {"mean": 0.06884765625, "min": 0.0, "max": 0.100341796875}, "ptr_center_block0_frac": {"mean": 0.0029541016556322575, "min": 0.0028076171875, "max": 0.003173828125}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5614990592002869, "min": 0.3505859375, "max": 0.6722412109375}, "ptr_radius0_frac": {"mean": 0.5007243156433105, "min": 0.5, "max": 0.5108642578125}, "pi_entropy_mean": {"mean": 0.3192274868488312, "min": 0.013744983822107315, "max": 0.6703547239303589}, "reg": {"omega": 1.1063516769382886e-10, "entropy": 0.00010740990546764806, "delta_edge": 3.651990118669346e-05, "zero_mean": 0.009634941816329956, "total": 0.00977887213230133}, "delta_tokens_hist": [0.3717610836029053, 0.13737793266773224, 0.02364908903837204, 0.0394694022834301, 0.0403645858168602, 0.03115234524011612, 0.0491536483168602, 0.07127279043197632, 0.2357991635799408, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5091390013694763, 0.02364908903837204, 0.0394694022834301, 0.0403645858168602, 0.03115234524011612, 0.0491536483168602, 0.07127279043197632, 0.2357991635799408, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0029541016556322575, 0.0009521484607830644, 0.004833984654396772, 0.00779622420668602, 0.02125651203095913, 0.02666829526424408, 0.06503906846046448, 0.12049967795610428, 0.25, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.5007243156433105, 0.46735841035842896, 0.03191731870174408, 0.0, 0.0], "ptr_extra_sum_hist": [0.001448567840270698, 0.9347168207168579, 0.06383463740348816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 6.365360736846924, "cov": 5.966394424438477, "budget": 3.989661693572998, "nce": 0.0, "step": 150}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 8, "n_valid_blocks": 1, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 6.424212415367947e-07, "teacher_top1_mass": 1.0, "teacher_stats_step": 150}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 3.7985305786132812, "sliding_window_blocks": 6, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": true, "k": 1, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 6.696728515625, "p50": 8, "p90": 10, "min": 1, "max": 13}, "ptr_outside_local_frac": {"mean": 0.19959311187267303, "min": 0.0325927734375, "max": 0.26611328125}, "ptr_center_block0_frac": {"mean": 0.01446126401424408, "min": 0.0048828125, "max": 0.018310546875}, "ptr_center_block0_frac_excl": {"mean": 0.009998359717428684, "min": 0.0015994093846529722, "max": 0.013656496070325375}, "ptr_center_docstart_frac": {"mean": 0.45810550451278687, "min": 0.213623046875, "max": 0.557373046875}, "ptr_radius0_frac": {"mean": 0.5000651478767395, "min": 0.5, "max": 0.5009765625}, "pi_entropy_mean": {"mean": 0.28674814105033875, "min": 0.10518579185009003, "max": 0.6496286392211914}, "reg": {"omega": 1.36554129115396e-10, "entropy": 0.00010374222620157525, "delta_edge": 2.9188740882091224e-05, "zero_mean": 0.00717945396900177, "total": 0.007312384899705648}, "delta_tokens_hist": [0.4108887016773224, 0.1064860075712204, 0.01862793043255806, 0.04095052182674408, 0.01752115972340107, 0.03215332329273224, 0.02980957180261612, 0.03562011942267418, 0.18562012910842896, 0.12232259660959244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5173746943473816, 0.01862793043255806, 0.04095052182674408, 0.01752115972340107, 0.03215332329273224, 0.02980957180261612, 0.03562011942267418, 0.18562012910842896, 0.12232259660959244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.01446126401424408, 0.0013264974113553762, 0.0024820964317768812, 0.004825846757739782, 0.00913899764418602, 0.03204752877354622, 0.06071777641773224, 0.12861329317092896, 0.2601562738418579, 0.4862304925918579, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.5000651478767395, 0.46692711114883423, 0.03300781548023224, 0.0, 0.0], "ptr_extra_sum_hist": [0.0001302083401242271, 0.9338542222976685, 0.06601563096046448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 2.045560836791992, "cov": 1.934443473815918, "budget": 1.111173391342163, "nce": 0.0, "step": 350}, "teacher_ran": true, "teacher_skip_reason": "no_neg", "n_valid_q": 40, "n_valid_blocks": 15, "n_pos": 4, "n_neg": 16, "teacher_target_entropy": 0.8757501840591431, "teacher_top1_mass": 0.5704041719436646, "teacher_stats_step": 350}
------------------------------------------------------------------------------------------------------------------------
best from above + BUDGET_TEMP=1.5 (control: “more uniform”)

------------------------------------------------------------------------------------------------------------------------