SPECTRAL_TEACHER=1 SPECTRAL_TEACHER_NCE=1 SPECTRAL_TEACHER_LAMBDA_NCE=0.1 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=False NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=32768 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 bash run.sh

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.327589511871338, "sliding_window_blocks": 3, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 6.423274739583333, "p50": 6, "p90": 10, "min": 1, "max": 16}, "ptr_outside_local_frac": {"mean": 0.12374675273895264, "min": 0.055419921875, "max": 0.201416015625}, "ptr_center_block0_frac": {"mean": 0.03178711235523224, "min": 0.015869140625, "max": 0.0517578125}, "ptr_center_block0_frac_excl": {"mean": 0.02306547947227955, "min": 0.00917658768594265, "max": 0.0411706380546093}, "ptr_center_docstart_frac": {"mean": 0.46416017413139343, "min": 0.296142578125, "max": 0.619140625}, "ptr_radius0_frac": {"mean": 0.03063151240348816, "min": 0.0, "max": 0.45947265625}, "pi_entropy_mean": {"mean": 0.2733476161956787, "min": 0.026980217546224594, "max": 0.5009140968322754}, "reg": {"omega": 1.1033903651869181e-10, "entropy": 8.842669194564223e-05, "delta_edge": 3.657331399153918e-05, "zero_mean": 0.0023827168624848127, "total": 0.0025077168829739094}, "delta_tokens_hist": [0.2041829526424408, 0.29471030831336975, 0.07093099504709244, 0.04235026240348816, 0.04291992262005806, 0.04298502951860428, 0.04583333432674408, 0.07862956076860428, 0.17745769023895264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.49889326095581055, 0.07093099504709244, 0.04235026240348816, 0.04291992262005806, 0.04298502951860428, 0.04583333432674408, 0.07862956076860428, 0.17745769023895264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.03178711235523224, 0.0028157553169876337, 0.005419922061264515, 0.011279297061264515, 0.02089843899011612, 0.05475260689854622, 0.13953451812267303, 0.2372233122587204, 0.49628907442092896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03063151240348816, 0.9387370347976685, 0.03063151240348816, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 3.177097797393799, "cov": 7.239999294281006, "budget": 2.785526990890503, "nce": 24.252426147460938, "step": 150}}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 3.9452760219573975, "sliding_window_blocks": 6, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 4.363118489583333, "p50": 4, "p90": 8, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.0362955741584301, "min": 0.01318359375, "max": 0.04345703125}, "ptr_center_block0_frac": {"mean": 0.00584309920668602, "min": 0.00537109375, "max": 0.00634765625}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.6017415523529053, "min": 0.466796875, "max": 0.642333984375}, "ptr_radius0_frac": {"mean": 0.02952474169433117, "min": 0.0, "max": 0.44287109375}, "pi_entropy_mean": {"mean": 0.3023413419723511, "min": 0.050931934267282486, "max": 0.6517568230628967}, "reg": {"omega": 1.3787954111776912e-10, "entropy": 8.6212094174698e-05, "delta_edge": 3.0470533602056094e-05, "zero_mean": 0.00395203148946166, "total": 0.004068714566528797}, "delta_tokens_hist": [0.31251630187034607, 0.19558919966220856, 0.01985677145421505, 0.02076823078095913, 0.02146809920668602, 0.03095703199505806, 0.03722330927848816, 0.05478515848517418, 0.13990886509418488, 0.16692709922790527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5081055164337158, 0.01985677145421505, 0.02076823078095913, 0.02146809920668602, 0.03095703199505806, 0.03722330927848816, 0.05478515848517418, 0.13990886509418488, 0.16692709922790527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.00584309920668602, 0.0019694012589752674, 0.009781901724636555, 0.01569010503590107, 0.04344075918197632, 0.05185547098517418, 0.13041992485523224, 0.24099935591220856, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.02952474169433117, 0.9409505724906921, 0.02952474169433117, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 3.9696950912475586, "cov": 6.039767265319824, "budget": 3.990337371826172, "nce": 33.258148193359375, "step": 350}}

{"tag": "SCOPE_STATS", "step": 600, "train_loss": 3.802781343460083, "sliding_window_blocks": 9, "pointer_mask": {"enabl
ed": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0},
"pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.
0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": fals
e, "k": 0, "tau": 1.0}}, "delta_star_max_active": 23110, "kv_unique_blocks": {"mean": 6.275260416666667, "p50": 7, "p90"
: 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.1655273586511612, "min": 0.087890625, "max": 0.22900390
625}, "ptr_center_block0_frac": {"mean": 0.00595703162252903, "min": 0.00537109375, "max": 0.007080078125}, "ptr_center_
block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.498746782541275, "min":
 0.3720703125, "max": 0.651123046875}, "ptr_radius0_frac": {"mean": 0.02843424677848816, "min": 0.0, "max": 0.4265136718
75}, "pi_entropy_mean": {"mean": 0.3065129220485687, "min": 0.18293021619319916, "max": 0.5754233598709106}, "reg": {"om
ega": 1.3627748929323502e-10, "entropy": 9.316401701653376e-05, "delta_edge": 2.1267569536576048e-05, "zero_mean": 0.001
336935325525701, "total": 0.0014513670466840267}, "delta_tokens_hist": [0.3292806148529053, 0.16386719048023224, 0.03212
890774011612, 0.02893880382180214, 0.03020833432674408, 0.03974609449505806, 0.03242187574505806, 0.03583984449505806, 0
.04741211235523224, 0.2601562738418579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4931478202342987, 0.03212
890774011612, 0.02893880382180214, 0.03020833432674408, 0.03974609449505806, 0.03242187574505806, 0.03583984449505806, 0
.04741211235523224, 0.2601562738418579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.00595703162252903, 0
.0018554688431322575, 0.009765625931322575, 0.02784830890595913, 0.01707356795668602, 0.0625, 0.13251954317092896, 0.266
3411498069763, 0.4761393368244171, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.02843424677848816, 0.94313156604
76685, 0.02843424677848816, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 3.4780213832855225, "cov": 5.098751544952393, "budget": 2.343759775161743, "nce": 29.447086334228516, "step": 550}}

{"tag": "SCOPE_STATS", "step": 800, "train_loss": 3.518554449081421, "sliding_window_blocks": 11, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 29458, "kv_unique_blocks": {"mean": 5.2140625, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.08133138716220856, "min": 0.02587890625, "max": 0.109130859375}, "ptr_center_block0_frac": {"mean": 0.02568359486758709, "min": 0.012939453125, "max": 0.032958984375}, "ptr_center_block0_frac_excl": {"mean": 0.016600530594587326, "min": 0.0052083334885537624, "max": 0.02281746082007885}, "ptr_center_docstart_frac": {"mean": 0.5315104722976685, "min": 0.3515625, "max": 0.651611328125}, "ptr_radius0_frac": {"mean": 0.0297037772834301, "min": 0.0, "max": 0.445556640625}, "pi_entropy_mean": {"mean": 0.4016675651073456, "min": 0.220951646566391, "max": 0.614345908164978}, "reg": {"omega": 1.351389278259063e-10, "entropy": 5.8825047744903713e-05, "delta_edge": 1.0262622708978597e-05, "zero_mean": 0.0005110494093969464, "total": 0.0005801372462883592}, "delta_tokens_hist": [0.3857259452342987, 0.1317545622587204, 0.02929687686264515, 0.03933919593691826, 0.03510742262005806, 0.0419108085334301, 0.0306803397834301, 0.0315755233168602, 0.03077799640595913, 0.24383139610290527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5174804925918579, 0.02929687686264515, 0.03933919593691826, 0.03510742262005806, 0.0419108085334301, 0.0306803397834301, 0.0315755233168602, 0.03077799640595913, 0.24383139610290527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.02568359486758709, 0.0023600261192768812, 0.00511067733168602, 0.00984700582921505, 0.02623698115348816, 0.0741373747587204, 0.12667644023895264, 0.24158529937267303, 0.4883626699447632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.0297037772834301, 0.9405924677848816, 0.0297037772834301, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 0.0, "cov": 0.0, "budget": 0.0, "nce": 0.0, "step": 750}}

{"tag": "SCOPE_STATS", "step": 1000, "train_loss": 3.3323051929473877, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 35807, "kv_unique_blocks": {"mean": 5.030533854166666, "p50": 4, "p90": 8, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.05699869990348816, "min": 0.0185546875, "max": 0.08935546875}, "ptr_center_block0_frac": {"mean": 0.00791015662252903, "min": 0.0068359375, "max": 0.009765625}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5364909172058105, "min": 0.340087890625, "max": 0.720947265625}, "ptr_radius0_frac": {"mean": 0.03107096441090107, "min": 0.0, "max": 0.466064453125}, "pi_entropy_mean": {"mean": 0.48272091150283813, "min": 0.21978552639484406, "max": 0.6403650045394897}, "reg": {"omega": 1.376598002256202e-10, "entropy": 2.182663229177706e-05, "delta_edge": 3.8468243701572646e-08, "zero_mean": 0.00010958304483210668, "total": 0.0001314482797170058}, "delta_tokens_hist": [0.3875162899494171, 0.13364258408546448, 0.02856445498764515, 0.0406087264418602, 0.0361328162252903, 0.04275716468691826, 0.02740885503590107, 0.02477213740348816, 0.02833659015595913, 0.25026044249534607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5211588740348816, 0.02856445498764515, 0.0406087264418602, 0.0361328162252903, 0.04275716468691826, 0.02740885503590107, 0.02477213740348816, 0.02833659015595913, 0.25026044249534607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.00791015662252903, 0.0018391928169876337, 0.02137044444680214, 0.009895834140479565, 0.02976888231933117, 0.05421549826860428, 0.13792318105697632, 0.2482747584581375, 0.48880210518836975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03107096441090107, 0.9378581047058105, 0.03107096441090107, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 3.2355265617370605, "cov": 5.914427280426025, "budget": 3.9891908168792725, "nce": 26.04191780090332, "step": 950}}

step:1000/1000 val_loss:3.4668 train_time:299722ms step_avg:299.72ms

{"tag": "NEEDLE_EVAL", "step": 1000, "seq_len": 131072, "anchor_len": 4, "value_len": 8, "samples_per_distance": 8, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4}, "results": {"4096": {"dist_blocks": 32, "loss": 12.00718379020691, "ppl": 163928.19740061663, "token_acc": 0.0, "exact_match": 0.0}, "8192": {"dist_blocks": 64, "loss": 12.05171537399292, "ppl": 171393.15936490326, "token_acc": 0.0, "exact_match": 0.0}, "16384": {"dist_blocks": 128, "loss": 12.174595475196838, "ppl": 193802.6156893589, "token_acc": 0.0, "exact_match": 0.0}, "32768": {"dist_blocks": 256, "loss": 11.784880518913269, "ppl": 131252.80070267734, "token_acc": 0.0, "exact_match": 0.0}}, "overall": {"loss": 12.004593789577484, "ppl": 163504.17261543227, "token_acc": 0.0, "exact_match": 0.0}}
{"tag": "CHECKPOINT_SAVED", "path": "logs/180f296f-61e8-46a6-9216-2e5f7521d653/state_step001000.pt", "step": 1000}



SPECTRAL_TEACHER=1 SPECTRAL_TEACHER_LAMBDA_COV=0.3 SPECTRAL_TEACHER_LAMBDA_BUDGET=0.3 SPECTRAL_TEACHER_DETACH_BACKBONE=0 SPECTRAL_TEACHER_NCE=1 SPECTRAL_TEACHER_LAMBDA_NCE=0.1 SPECTRAL_POINTER_BUDGET_BLOCKS=12 SPECTRAL_POINTER_LOCAL_BLOCKS=8 SPECTRAL_POINTER_RADIUS_MODE=pi FLEXATTN_DYNAMO_DISABLE=1 FLEXATTN_COMPILE=1 SPECTRAL_POINTER_SCHEDULE=False NUM_ITERATIONS=1000 VAL_LOSS_EVERY=0 SEED=1337 TRAIN_SEQ_LEN=65536 VAL_SEQ_LEN=131072 SPECTRAL_QK_AUG_ALIGN=32 NEEDLE_EVAL=1 NEEDLE_DISTANCES=4096,8192,16384,32768, NEEDLE_SAMPLES_PER_DISTANCE=8 NEEDLE_ANCHOR_LEN=4 NEEDLE_VALUE_LEN=8 NEEDLE_SEQ_LEN=131072 bash run.sh

{"tag": "SCOPE_STATS", "step": 200, "train_loss": 4.374528884887695, "sliding_window_blocks": 3, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 2}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 10412, "kv_unique_blocks": {"mean": 5.129964192708333, "p50": 4, "p90": 10, "min": 1, "max": 16}, "ptr_outside_local_frac": {"mean": 0.07669271528720856, "min": 0.0062255859375, "max": 0.08984375}, "ptr_center_block0_frac": {"mean": 0.0029947918374091387, "min": 0.002685546875, "max": 0.0032958984375}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5881022214889526, "min": 0.46826171875, "max": 0.667724609375}, "ptr_radius0_frac": {"mean": 0.03286132961511612, "min": 0.0, "max": 0.492919921875}, "pi_entropy_mean": {"mean": 0.38945314288139343, "min": 0.011002999730408192, "max": 0.6312502026557922}, "reg": {"omega": 1.2378524594236495e-10, "entropy": 8.230032108258456e-05, "delta_edge": 3.628253398346715e-05, "zero_mean": 0.045972324907779694, "total": 0.04609090834856033}, "delta_tokens_hist": [0.37196454405784607, 0.1091308668255806, 0.02037760615348816, 0.03264160454273224, 0.03837890923023224, 0.0365397147834301, 0.05533040687441826, 0.0922851637005806, 0.24335125088691711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.48109540343284607, 0.02037760615348816, 0.03264160454273224, 0.03837890923023224, 0.0365397147834301, 0.05533040687441826, 0.0922851637005806, 0.24335125088691711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.0029947918374091387, 0.000911458395421505, 0.004947917070239782, 0.007804362569004297, 0.02167155034840107, 0.02619628980755806, 0.0652262419462204, 0.12024740129709244, 0.25, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03286132961511612, 0.9342774152755737, 0.03286132961511612, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 7.53931188583374, "cov": 5.926185607910156, "budget": 3.9893038272857666, "nce": 45.64664840698242, "step": 150}}

{"tag": "SCOPE_STATS", "step": 400, "train_loss": 3.879180431365967, "sliding_window_blocks": 6, "pointer_mask": {"enabl
ed": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0},
"pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.
0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": fals
e, "k": 0, "tau": 1.0}}, "delta_star_max_active": 16761, "kv_unique_blocks": {"mean": 6.821370442708333, "p50": 8, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.22036947309970856, "min": 0.1357421875, "max": 0.2464599609375}, "ptr_center_block0_frac": {"mean": 0.01568196713924408, "min": 0.01025390625, "max": 0.017822265625}, "ptr_center_block0_frac_excl": {"mean": 0.011081036180257797, "min": 0.006397637538611889, "max": 0.012795275077223778}, "ptr_center_docstart_frac": {"mean": 0.4978027641773224, "min": 0.3677978515625, "max": 0.5582275390625}, "ptr_radius0_frac": {"mean": 0.0332438163459301, "min": 0.0, "max": 0.4986572265625}, "pi_entropy_mean": {"mean": 0.39234688878059387, "min": 0.026565585285425186, "max": 0.6707777976989746}, "reg": {"omega": 1.4325274300119872e-10, "entropy": 7.274672680068761e-05, "delta_edge": 2.95935296890093e-05, "zero_mean": 0.005637038964778185, "total": 0.005739379674196243}, "delta_tokens_hist": [0.4324300289154053, 0.07826334983110428, 0.008325195871293545, 0.00922037847340107, 0.02026367373764515, 0.03142903745174408, 0.01928711123764515, 0.02880045771598816, 0.2143554836511612, 0.15762533247470856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.510693371295929, 0.008325195871293545, 0.00922037847340107, 0.02026367373764515, 0.03142903745174408, 0.01928711123764515, 0.02880045771598816, 0.2143554836511612, 0.15762533247470856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.01568196713924408, 0.0011637370334938169, 0.0023600261192768812, 0.0044189454056322575, 0.008569336496293545, 0.0321044921875, 0.06070150062441826, 0.1288248747587204, 0.26093751192092896, 0.48523765802383423, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.0332438163459301, 0.9335123896598816, 0.0332438163459301, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 2.5149900913238525, "cov": 1.913888931274414, "budget": 1.1086714267730713, "nce": 16.082218170166016, "step": 350}}

{"tag": "SCOPE_STATS", "step": 600, "train_loss": 3.669851779937744, "sliding_window_blocks": 9, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 23110, "kv_unique_blocks": {"mean": 5.184602864583334, "p50": 5, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.09143880754709244, "min": 0.054931640625, "max": 0.1005859375}, "ptr_center_block0_frac": {"mean": 0.005623372737318277, "min": 0.004150390625, "max": 0.00634765625}, "ptr_center_block0_frac_excl": {"mean": 0.0008366142283193767, "min": 0.0002460629912093282, "max": 0.0012303149560466409}, "ptr_center_docstart_frac": {"mean": 0.5723958611488342, "min": 0.4488525390625, "max": 0.6009521484375}, "ptr_radius0_frac": {"mean": 0.0330403670668602, "min": 0.0, "max": 0.49560546875}, "pi_entropy_mean": {"mean": 0.30308932065963745, "min": 0.00433390075340867, "max": 0.6676046848297119}, "reg": {"omega": 1.5722687041197503e-10, "entropy": 0.00010982566163875163, "delta_edge": 1.9275646991445683e-05, "zero_mean": 0.0025838292203843594, "total": 0.002712930552661419}, "delta_tokens_hist": [0.4526367485523224, 0.05394694209098816, 0.010514323599636555, 0.010888672433793545, 0.01568196713924408, 0.01914876326918602, 0.01471354253590107, 0.02639974094927311, 0.06671550124883652, 0.32935386896133423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.5065836906433105, 0.010514323599636555, 0.010888672433793545, 0.01568196713924408, 0.01914876326918602, 0.01471354253590107, 0.02639974094927311, 0.06671550124883652, 0.32935386896133423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.005623372737318277, 0.0010172526817768812, 0.0020426432602107525, 0.0079345703125, 0.014632162638008595, 0.03318684920668602, 0.06321614980697632, 0.12818197906017303, 0.24799805879592896, 0.49616700410842896, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.0330403670668602, 0.9339193105697632, 0.0330403670668602, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 3.6950879096984863, "cov": 1.366547703742981, "budget": 1.174273133277893, "nce": 29.328414916992188, "step": 550}}

step:800/1000 train_time:438487ms step_avg:548.11ms
{"tag": "SCOPE_STATS", "step": 800, "train_loss": 3.526480197906494, "sliding_window_blocks": 11, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 29458, "kv_unique_blocks": {"mean": 5.49072265625, "p50": 5, "p90": 10, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.10735677927732468, "min": 0.06005859375, "max": 0.1231689453125}, "ptr_center_block0_frac": {"mean": 0.006616211496293545, "min": 0.0048828125, "max": 0.0076904296875}, "ptr_center_block0_frac_excl": {"mean": 0.0018126640934497118, "min": 0.0009842519648373127, "max": 0.0024606299120932817}, "ptr_center_docstart_frac": {"mean": 0.5640950798988342, "min": 0.4271240234375, "max": 0.63818359375}, "ptr_radius0_frac": {"mean": 0.03308919444680214, "min": 0.0, "max": 0.496337890625}, "pi_entropy_mean": {"mean": 0.380033403635025, "min": 0.16742953658103943, "max": 0.6408296823501587}, "reg": {"omega": 1.5713663703564862e-10, "entropy": 7.170240132836625e-05, "delta_edge": 9.625504389987327e-06, "zero_mean": 0.0010864670621231198, "total": 0.0011677952716127038}, "delta_tokens_hist": [0.4335286617279053, 0.06248372793197632, 0.02650553546845913, 0.014322916977107525, 0.012711589224636555, 0.01340332068502903, 0.01607259176671505, 0.02793782763183117, 0.05356445536017418, 0.33946943283081055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.4960123896598816, 0.02650553546845913, 0.014322916977107525, 0.012711589224636555, 0.01340332068502903, 0.01607259176671505, 0.02793782763183117, 0.05356445536017418, 0.33946943283081055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.006616211496293545, 0.0010416667209938169, 0.0020589192863553762, 0.00682779960334301, 0.01470540463924408, 0.04091797024011612, 0.05283203348517418, 0.12774251401424408, 0.25269371271133423, 0.4945638179779053, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03308919444680214, 0.9338216781616211, 0.03308919444680214, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 0.0, "cov": 0.0, "budget": 0.0, "nce": 0.0, "step": 750}}

{"tag": "SCOPE_STATS", "step": 1000, "train_loss": 3.426037073135376, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4, "global_blocks": 0}, "pointer_reset": {"enabled": false, "reset_len": 0, "p_active": 0.0}, "pointer_cfg": {"local_blocks": 8, "half_blocks_max": 4, "budget_blocks": 12, "budget_is_total": true, "budget_temp": 1.0, "radius_mode": "pi", "global_blocks_max": 2, "qblock_rep": "last", "doc_clamp": true, "gumbel_topk": {"enabled": false, "k": 0, "tau": 1.0}}, "delta_star_max_active": 35807, "kv_unique_blocks": {"mean": 5.274039713541667, "p50": 5, "p90": 9, "min": 1, "max": 14}, "ptr_outside_local_frac": {"mean": 0.09205729514360428, "min": 0.0482177734375, "max": 0.1026611328125}, "ptr_center_block0_frac": {"mean": 0.001953125, "min": 0.001953125, "max": 0.001953125}, "ptr_center_block0_frac_excl": {"mean": 0.0, "min": 0.0, "max": 0.0}, "ptr_center_docstart_frac": {"mean": 0.5734782218933105, "min": 0.4261474609375, "max": 0.6458740234375}, "ptr_radius0_frac": {"mean": 0.03305664286017418, "min": 0.0, "max": 0.495849609375}, "pi_entropy_mean": {"mean": 0.4959135353565216, "min": 0.15482932329177856, "max": 0.6751264333724976}, "reg": {"omega": 1.561133028404882e-10, "entropy": 3.36586163030006e-05, "delta_edge": 4.0010885271613006e-08, "zero_mean": 0.0003296163340564817, "total": 0.000363315106369555}, "delta_tokens_hist": [0.4144856929779053, 0.08015137165784836, 0.02150065265595913, 0.01313476637005806, 0.01056315191090107, 0.011621094308793545, 0.01637369953095913, 0.02531738393008709, 0.04731445387005806, 0.13345541059970856, 0.22608236968517303, 0.0, 0.0, 0.0, 0.0, 0.0], "delta_blocks_hist": [0.49463707208633423, 0.02150065265595913, 0.01313476637005806, 0.01056315191090107, 0.011621094308793545, 0.01637369953095913, 0.02531738393008709, 0.04731445387005806, 0.13345541059970856, 0.22608236968517303, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_center_blocks_hist": [0.001953125, 0.003971354570239782, 0.001888020895421505, 0.0078125, 0.01759440265595913, 0.03128255531191826, 0.06049805134534836, 0.1278483122587204, 0.25721031427383423, 0.48994141817092896, 0.0, 0.0, 0.0, 0.0, 0.0], "ptr_radius_hist": [0.03305664286017418, 0.9338867664337158, 0.03305664286017418, 0.0, 0.0], "ptr_extra_sum_hist": [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "teacher_loss": {"total": 4.940150260925293, "cov": 3.251600980758667, "budget": 2.610929012298584, "nce": 31.813915252685547, "step": 950}}


{"tag": "NEEDLE_EVAL", "step": 1000, "seq_len": 131072, "anchor_len": 4, "value_len": 8, "samples_per_distance": 8, "sliding_window_blocks": 14, "pointer_mask": {"enabled": true, "half_blocks": 4}, "results": {"4096": {"dist_blocks": 32, "loss": 11.837239265441895, "ppl": 138308.12505788717, "token_acc": 0.0, "exact_match": 0.0}, "8192": {"dist_blocks": 64, "loss": 11.81592845916748, "ppl": 135391.85183353262, "token_acc": 0.0, "exact_match": 0.0}, "16384": {"dist_blocks": 128, "loss": 11.522659063339233, "ppl": 100978.11239106313, "token_acc": 0.0, "exact_match": 0.0}, "32768": {"dist_blocks": 256, "loss": 11.73315417766571, "ppl": 124636.17567485193, "token_acc": 0.0, "exact_match": 0.0}}, "overall": {"loss": 11.72724524140358, "ppl": 123901.88004639193, "token_acc": 0.0, "exact_match": 0.0}}